# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui_export.ui'
#
# Created: Sun Jun  2 15:11:46 2013
#      by: PyQt4 UI code generator 4.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_ExportDialog(object):
    def setupUi(self, ExportDialog):
        ExportDialog.setObjectName(_fromUtf8("ExportDialog"))
        ExportDialog.resize(695, 703)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(ExportDialog.sizePolicy().hasHeightForWidth())
        ExportDialog.setSizePolicy(sizePolicy)
        self.verticalLayout_4 = QtGui.QVBoxLayout(ExportDialog)
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.warningLabel = QtGui.QLabel(ExportDialog)
        self.warningLabel.setFrameShape(QtGui.QFrame.Panel)
        self.warningLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.warningLabel.setObjectName(_fromUtf8("warningLabel"))
        self.verticalLayout_4.addWidget(self.warningLabel)
        self.ExportOptions = QtGui.QGroupBox(ExportDialog)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ExportOptions.sizePolicy().hasHeightForWidth())
        self.ExportOptions.setSizePolicy(sizePolicy)
        self.ExportOptions.setObjectName(_fromUtf8("ExportOptions"))
        self.formLayout = QtGui.QFormLayout(self.ExportOptions)
        self.formLayout.setFieldGrowthPolicy(QtGui.QFormLayout.ExpandingFieldsGrow)
        self.formLayout.setLabelAlignment(QtCore.Qt.AlignCenter)
        self.formLayout.setContentsMargins(-1, -1, -1, 9)
        self.formLayout.setObjectName(_fromUtf8("formLayout"))
        self.FormatAndSplit = QtGui.QWidget(self.ExportOptions)
        self.FormatAndSplit.setObjectName(_fromUtf8("FormatAndSplit"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.FormatAndSplit)
        self.horizontalLayout_2.setMargin(0)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.Format = QtGui.QGroupBox(self.FormatAndSplit)
        self.Format.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.Format.setObjectName(_fromUtf8("Format"))
        self.verticalLayout = QtGui.QVBoxLayout(self.Format)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.pdf = QtGui.QRadioButton(self.Format)
        self.pdf.setChecked(True)
        self.pdf.setObjectName(_fromUtf8("pdf"))
        self.verticalLayout.addWidget(self.pdf)
        self.midisimple = QtGui.QRadioButton(self.Format)
        self.midisimple.setObjectName(_fromUtf8("midisimple"))
        self.verticalLayout.addWidget(self.midisimple)
        self.midijack = QtGui.QRadioButton(self.Format)
        self.midijack.setObjectName(_fromUtf8("midijack"))
        self.verticalLayout.addWidget(self.midijack)
        self.lilypond = QtGui.QRadioButton(self.Format)
        self.lilypond.setObjectName(_fromUtf8("lilypond"))
        self.verticalLayout.addWidget(self.lilypond)
        self.lilybin = QtGui.QRadioButton(self.Format)
        self.lilybin.setObjectName(_fromUtf8("lilybin"))
        self.verticalLayout.addWidget(self.lilybin)
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.horizontalLayout_2.addWidget(self.Format)
        self.SplitBy = QtGui.QGroupBox(self.FormatAndSplit)
        self.SplitBy.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.SplitBy.setObjectName(_fromUtf8("SplitBy"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.SplitBy)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.none = QtGui.QRadioButton(self.SplitBy)
        self.none.setChecked(True)
        self.none.setObjectName(_fromUtf8("none"))
        self.verticalLayout_2.addWidget(self.none)
        self.group = QtGui.QRadioButton(self.SplitBy)
        self.group.setObjectName(_fromUtf8("group"))
        self.verticalLayout_2.addWidget(self.group)
        self.exportparts = QtGui.QRadioButton(self.SplitBy)
        self.exportparts.setObjectName(_fromUtf8("exportparts"))
        self.verticalLayout_2.addWidget(self.exportparts)
        self.track = QtGui.QRadioButton(self.SplitBy)
        self.track.setObjectName(_fromUtf8("track"))
        self.verticalLayout_2.addWidget(self.track)
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem1)
        self.horizontalLayout_2.addWidget(self.SplitBy)
        self.formLayout.setWidget(0, QtGui.QFormLayout.LabelRole, self.FormatAndSplit)
        self.settingsFrame = QtGui.QWidget(self.ExportOptions)
        self.settingsFrame.setObjectName(_fromUtf8("settingsFrame"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.settingsFrame)
        self.verticalLayout_3.setMargin(0)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.settingsLabel = QtGui.QLabel(self.settingsFrame)
        self.settingsLabel.setObjectName(_fromUtf8("settingsLabel"))
        self.verticalLayout_3.addWidget(self.settingsLabel)
        self.settingsTab = QtGui.QTabWidget(self.settingsFrame)
        self.settingsTab.setMovable(False)
        self.settingsTab.setObjectName(_fromUtf8("settingsTab"))
        self.lilypondOptions = QtGui.QWidget()
        self.lilypondOptions.setObjectName(_fromUtf8("lilypondOptions"))
        self.formLayout_2 = QtGui.QFormLayout(self.lilypondOptions)
        self.formLayout_2.setFieldGrowthPolicy(QtGui.QFormLayout.ExpandingFieldsGrow)
        self.formLayout_2.setLabelAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.formLayout_2.setObjectName(_fromUtf8("formLayout_2"))
        self.templateLabel = QtGui.QLabel(self.lilypondOptions)
        self.templateLabel.setObjectName(_fromUtf8("templateLabel"))
        self.formLayout_2.setWidget(0, QtGui.QFormLayout.LabelRole, self.templateLabel)
        self.lytemplate = QtGui.QComboBox(self.lilypondOptions)
        self.lytemplate.setObjectName(_fromUtf8("lytemplate"))
        self.formLayout_2.setWidget(0, QtGui.QFormLayout.FieldRole, self.lytemplate)
        self.fontsizeLabel = QtGui.QLabel(self.lilypondOptions)
        self.fontsizeLabel.setObjectName(_fromUtf8("fontsizeLabel"))
        self.formLayout_2.setWidget(1, QtGui.QFormLayout.LabelRole, self.fontsizeLabel)
        self.transpositionLabel = QtGui.QLabel(self.lilypondOptions)
        self.transpositionLabel.setObjectName(_fromUtf8("transpositionLabel"))
        self.formLayout_2.setWidget(2, QtGui.QFormLayout.LabelRole, self.transpositionLabel)
        self.widget = QtGui.QWidget(self.lilypondOptions)
        self.widget.setObjectName(_fromUtf8("widget"))
        self.horizontalLayout = QtGui.QHBoxLayout(self.widget)
        self.horizontalLayout.setContentsMargins(3, 0, 0, 0)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.transpositionFrom = QtGui.QComboBox(self.widget)
        self.transpositionFrom.setObjectName(_fromUtf8("transpositionFrom"))
        self.horizontalLayout.addWidget(self.transpositionFrom)
        self.toLabel = QtGui.QLabel(self.widget)
        self.toLabel.setObjectName(_fromUtf8("toLabel"))
        self.horizontalLayout.addWidget(self.toLabel)
        self.transpositionTo = QtGui.QComboBox(self.widget)
        self.transpositionTo.setObjectName(_fromUtf8("transpositionTo"))
        self.horizontalLayout.addWidget(self.transpositionTo)
        self.formLayout_2.setWidget(2, QtGui.QFormLayout.FieldRole, self.widget)
        self.fontsize = QtGui.QSpinBox(self.lilypondOptions)
        self.fontsize.setMinimum(1)
        self.fontsize.setObjectName(_fromUtf8("fontsize"))
        self.formLayout_2.setWidget(1, QtGui.QFormLayout.FieldRole, self.fontsize)
        self.splitByToHeader = QtGui.QCheckBox(self.lilypondOptions)
        self.splitByToHeader.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.splitByToHeader.setTristate(False)
        self.splitByToHeader.setObjectName(_fromUtf8("splitByToHeader"))
        self.formLayout_2.setWidget(3, QtGui.QFormLayout.FieldRole, self.splitByToHeader)
        self.label_2 = QtGui.QLabel(self.lilypondOptions)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.formLayout_2.setWidget(3, QtGui.QFormLayout.LabelRole, self.label_2)
        self.settingsTab.addTab(self.lilypondOptions, _fromUtf8(""))
        self.midiOptions = QtGui.QWidget()
        self.midiOptions.setObjectName(_fromUtf8("midiOptions"))
        self.formLayout_3 = QtGui.QFormLayout(self.midiOptions)
        self.formLayout_3.setObjectName(_fromUtf8("formLayout_3"))
        self.transpositionLabelSimple = QtGui.QLabel(self.midiOptions)
        self.transpositionLabelSimple.setObjectName(_fromUtf8("transpositionLabelSimple"))
        self.formLayout_3.setWidget(0, QtGui.QFormLayout.LabelRole, self.transpositionLabelSimple)
        self.transpositionLabelJack = QtGui.QLabel(self.midiOptions)
        self.transpositionLabelJack.setObjectName(_fromUtf8("transpositionLabelJack"))
        self.formLayout_3.setWidget(1, QtGui.QFormLayout.LabelRole, self.transpositionLabelJack)
        self.transpositionSimple = QtGui.QSpinBox(self.midiOptions)
        self.transpositionSimple.setMinimum(-63)
        self.transpositionSimple.setMaximum(64)
        self.transpositionSimple.setObjectName(_fromUtf8("transpositionSimple"))
        self.formLayout_3.setWidget(0, QtGui.QFormLayout.FieldRole, self.transpositionSimple)
        self.transpositionJack = QtGui.QSpinBox(self.midiOptions)
        self.transpositionJack.setMinimum(-63)
        self.transpositionJack.setMaximum(64)
        self.transpositionJack.setObjectName(_fromUtf8("transpositionJack"))
        self.formLayout_3.setWidget(1, QtGui.QFormLayout.FieldRole, self.transpositionJack)
        self.settingsTab.addTab(self.midiOptions, _fromUtf8(""))
        self.otherOptions = QtGui.QWidget()
        self.otherOptions.setObjectName(_fromUtf8("otherOptions"))
        self.formLayout_4 = QtGui.QFormLayout(self.otherOptions)
        self.formLayout_4.setObjectName(_fromUtf8("formLayout_4"))
        self.ardourTemplateLabel = QtGui.QLabel(self.otherOptions)
        self.ardourTemplateLabel.setObjectName(_fromUtf8("ardourTemplateLabel"))
        self.formLayout_4.setWidget(0, QtGui.QFormLayout.LabelRole, self.ardourTemplateLabel)
        self.ardourTemplate = QtGui.QComboBox(self.otherOptions)
        self.ardourTemplate.setObjectName(_fromUtf8("ardourTemplate"))
        self.formLayout_4.setWidget(0, QtGui.QFormLayout.FieldRole, self.ardourTemplate)
        self.settingsTab.addTab(self.otherOptions, _fromUtf8(""))
        self.verticalLayout_3.addWidget(self.settingsTab)
        self.formLayout.setWidget(0, QtGui.QFormLayout.FieldRole, self.settingsFrame)
        self.verticalLayout_4.addWidget(self.ExportOptions)
        spacerItem2 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem2)
        self.ExportPath = QtGui.QGroupBox(ExportDialog)
        self.ExportPath.setObjectName(_fromUtf8("ExportPath"))
        self.horizontalLayout_3 = QtGui.QHBoxLayout(self.ExportPath)
        self.horizontalLayout_3.setSpacing(-1)
        self.horizontalLayout_3.setContentsMargins(9, 9, -1, 9)
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.path = QtGui.QComboBox(self.ExportPath)
        self.path.setEditable(True)
        self.path.setObjectName(_fromUtf8("path"))
        self.horizontalLayout_3.addWidget(self.path)
        self.pathOpen = QtGui.QPushButton(self.ExportPath)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pathOpen.sizePolicy().hasHeightForWidth())
        self.pathOpen.setSizePolicy(sizePolicy)
        self.pathOpen.setMaximumSize(QtCore.QSize(100, 16777215))
        self.pathOpen.setObjectName(_fromUtf8("pathOpen"))
        self.horizontalLayout_3.addWidget(self.pathOpen)
        self.verticalLayout_4.addWidget(self.ExportPath)
        self.buttons = QtGui.QWidget(ExportDialog)
        self.buttons.setObjectName(_fromUtf8("buttons"))
        self.horizontalLayout_4 = QtGui.QHBoxLayout(self.buttons)
        self.horizontalLayout_4.setMargin(0)
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        spacerItem3 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem3)
        self.savesettings = QtGui.QPushButton(self.buttons)
        self.savesettings.setObjectName(_fromUtf8("savesettings"))
        self.horizontalLayout_4.addWidget(self.savesettings)
        self.preview = QtGui.QPushButton(self.buttons)
        self.preview.setEnabled(False)
        self.preview.setMouseTracking(False)
        self.preview.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.preview.setObjectName(_fromUtf8("preview"))
        self.horizontalLayout_4.addWidget(self.preview)
        self.exportnow = QtGui.QPushButton(self.buttons)
        self.exportnow.setObjectName(_fromUtf8("exportnow"))
        self.horizontalLayout_4.addWidget(self.exportnow)
        self.close = QtGui.QPushButton(self.buttons)
        self.close.setObjectName(_fromUtf8("close"))
        self.horizontalLayout_4.addWidget(self.close)
        self.verticalLayout_4.addWidget(self.buttons)
        self.label = QtGui.QLabel(ExportDialog)
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setObjectName(_fromUtf8("label"))
        self.verticalLayout_4.addWidget(self.label)
        self.groupBox = QtGui.QGroupBox(ExportDialog)
        self.groupBox.setObjectName(_fromUtf8("groupBox"))
        self.verticalLayout_5 = QtGui.QVBoxLayout(self.groupBox)
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.output = QtGui.QTextEdit(self.groupBox)
        self.output.setAutoFillBackground(False)
        self.output.setLineWrapMode(QtGui.QTextEdit.NoWrap)
        self.output.setReadOnly(True)
        self.output.setAcceptRichText(False)
        self.output.setObjectName(_fromUtf8("output"))
        self.verticalLayout_5.addWidget(self.output)
        self.verticalLayout_4.addWidget(self.groupBox)

        self.retranslateUi(ExportDialog)
        self.settingsTab.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(ExportDialog)

    def retranslateUi(self, ExportDialog):
        ExportDialog.setWindowTitle(_translate("ExportDialog", "Export Files", None))
        self.warningLabel.setText(_translate("ExportDialog", "TextLabel", None))
        self.ExportOptions.setTitle(_translate("ExportDialog", "Export Options", None))
        self.Format.setTitle(_translate("ExportDialog", "Format", None))
        self.pdf.setText(_translate("ExportDialog", "PDF", None))
        self.midisimple.setText(_translate("ExportDialog", "Internal Midi", None))
        self.midijack.setText(_translate("ExportDialog", "JACK Midi", None))
        self.lilypond.setText(_translate("ExportDialog", "Lilypond Text", None))
        self.lilybin.setText(_translate("ExportDialog", "LilyBin.com", None))
        self.SplitBy.setTitle(_translate("ExportDialog", "Split by", None))
        self.none.setText(_translate("ExportDialog", "None", None))
        self.group.setText(_translate("ExportDialog", "Group", None))
        self.exportparts.setText(_translate("ExportDialog", "Export Part", None))
        self.track.setText(_translate("ExportDialog", "Track", None))
        self.settingsLabel.setText(_translate("ExportDialog", "These settings are saved in the lbjs file.", None))
        self.templateLabel.setText(_translate("ExportDialog", "Template", None))
        self.fontsizeLabel.setText(_translate("ExportDialog", "Font Size", None))
        self.transpositionLabel.setText(_translate("ExportDialog", "Transposition from", None))
        self.toLabel.setText(_translate("ExportDialog", "to", None))
        self.splitByToHeader.setText(_translate("ExportDialog", "active when splitting", None))
        self.label_2.setText(_translate("ExportDialog", "Split-by to header", None))
        self.settingsTab.setTabText(self.settingsTab.indexOf(self.lilypondOptions), _translate("ExportDialog", "Lilypond Settings", None))
        self.transpositionLabelSimple.setText(_translate("ExportDialog", "Transposition in semitones (Internal)", None))
        self.transpositionLabelJack.setText(_translate("ExportDialog", "Transposition in semitones (JACK)", None))
        self.settingsTab.setTabText(self.settingsTab.indexOf(self.midiOptions), _translate("ExportDialog", "Midi Settings", None))
        self.ardourTemplateLabel.setText(_translate("ExportDialog", "Ardour Template", None))
        self.settingsTab.setTabText(self.settingsTab.indexOf(self.otherOptions), _translate("ExportDialog", "Other Settings", None))
        self.ExportPath.setTitle(_translate("ExportDialog", "Export Path", None))
        self.pathOpen.setText(_translate("ExportDialog", "Open", None))
        self.savesettings.setText(_translate("ExportDialog", "Save Settings", None))
        self.preview.setText(_translate("ExportDialog", "Preview", None))
        self.exportnow.setText(_translate("ExportDialog", "Export!", None))
        self.close.setText(_translate("ExportDialog", "Close", None))
        self.label.setText(_translate("ExportDialog", "Export, Preview and Close do not save. Export does not close.", None))
        self.groupBox.setTitle(_translate("ExportDialog", "Export Log", None))

