# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui_stacked_musictab.ui'
#
# Created: Sun Jun  2 15:13:34 2013
#      by: PyQt4 UI code generator 4.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_stackedMusicTab(object):
    def setupUi(self, stackedMusicTab):
        stackedMusicTab.setObjectName(_fromUtf8("stackedMusicTab"))
        stackedMusicTab.resize(1182, 926)
        self.editor = QtGui.QWidget()
        self.editor.setObjectName(_fromUtf8("editor"))
        self.gridLayout = QtGui.QGridLayout(self.editor)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.lyrics = QtGui.QGroupBox(self.editor)
        self.lyrics.setMaximumSize(QtCore.QSize(16777215, 200))
        self.lyrics.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.lyrics.setFlat(False)
        self.lyrics.setObjectName(_fromUtf8("lyrics"))
        self.gridLayout_2 = QtGui.QGridLayout(self.lyrics)
        self.gridLayout_2.setSpacing(4)
        self.gridLayout_2.setContentsMargins(4, 6, 4, 6)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.lyricTextEdit = QtGui.QPlainTextEdit(self.lyrics)
        self.lyricTextEdit.setObjectName(_fromUtf8("lyricTextEdit"))
        self.gridLayout_2.addWidget(self.lyricTextEdit, 0, 0, 1, 1)
        self.lyricHelp = QtGui.QLabel(self.lyrics)
        self.lyricHelp.setAlignment(QtCore.Qt.AlignCenter)
        self.lyricHelp.setObjectName(_fromUtf8("lyricHelp"))
        self.gridLayout_2.addWidget(self.lyricHelp, 1, 0, 1, 1)
        self.gridLayout.addWidget(self.lyrics, 2, 0, 1, 3)
        self.doubleView = QtGui.QVBoxLayout()
        self.doubleView.setContentsMargins(-1, -1, -1, 0)
        self.doubleView.setObjectName(_fromUtf8("doubleView"))
        self.complete_score = QtGui.QFrame(self.editor)
        self.complete_score.setFrameShape(QtGui.QFrame.StyledPanel)
        self.complete_score.setFrameShadow(QtGui.QFrame.Sunken)
        self.complete_score.setLineWidth(1)
        self.complete_score.setObjectName(_fromUtf8("complete_score"))
        self.horizontalLayout_17 = QtGui.QHBoxLayout(self.complete_score)
        self.horizontalLayout_17.setSpacing(0)
        self.horizontalLayout_17.setMargin(0)
        self.horizontalLayout_17.setObjectName(_fromUtf8("horizontalLayout_17"))
        self.incipit = QtGui.QGraphicsView(self.complete_score)
        self.incipit.setMinimumSize(QtCore.QSize(80, 0))
        self.incipit.setMaximumSize(QtCore.QSize(80, 16777215))
        self.incipit.setFocusPolicy(QtCore.Qt.NoFocus)
        self.incipit.setAcceptDrops(False)
        self.incipit.setFrameShape(QtGui.QFrame.NoFrame)
        self.incipit.setFrameShadow(QtGui.QFrame.Plain)
        self.incipit.setLineWidth(0)
        self.incipit.setMidLineWidth(0)
        self.incipit.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.incipit.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOn)
        self.incipit.setInteractive(False)
        self.incipit.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.incipit.setViewportUpdateMode(QtGui.QGraphicsView.FullViewportUpdate)
        self.incipit.setObjectName(_fromUtf8("incipit"))
        self.horizontalLayout_17.addWidget(self.incipit)
        self.score = QtGui.QGraphicsView(self.complete_score)
        self.score.setEnabled(True)
        self.score.setMinimumSize(QtCore.QSize(0, 0))
        self.score.setBaseSize(QtCore.QSize(0, 0))
        self.score.setAcceptDrops(False)
        self.score.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.score.setFrameShape(QtGui.QFrame.NoFrame)
        self.score.setFrameShadow(QtGui.QFrame.Plain)
        self.score.setLineWidth(0)
        self.score.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.score.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOn)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.NoBrush)
        self.score.setBackgroundBrush(brush)
        self.score.setInteractive(True)
        self.score.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.score.setRenderHints(QtGui.QPainter.Antialiasing|QtGui.QPainter.NonCosmeticDefaultPen|QtGui.QPainter.TextAntialiasing)
        self.score.setDragMode(QtGui.QGraphicsView.NoDrag)
        self.score.setTransformationAnchor(QtGui.QGraphicsView.NoAnchor)
        self.score.setResizeAnchor(QtGui.QGraphicsView.NoAnchor)
        self.score.setViewportUpdateMode(QtGui.QGraphicsView.FullViewportUpdate)
        self.score.setObjectName(_fromUtf8("score"))
        self.horizontalLayout_17.addWidget(self.score)
        self.doubleView.addWidget(self.complete_score)
        self.minimap = QtGui.QGraphicsView(self.editor)
        self.minimap.setMaximumSize(QtCore.QSize(16777215, 100))
        self.minimap.setAcceptDrops(False)
        self.minimap.setFrameShape(QtGui.QFrame.StyledPanel)
        self.minimap.setFrameShadow(QtGui.QFrame.Sunken)
        self.minimap.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.minimap.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        brush = QtGui.QBrush(QtGui.QColor(221, 221, 221))
        brush.setStyle(QtCore.Qt.NoBrush)
        self.minimap.setBackgroundBrush(brush)
        self.minimap.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.minimap.setRenderHints(QtGui.QPainter.Antialiasing)
        self.minimap.setObjectName(_fromUtf8("minimap"))
        self.doubleView.addWidget(self.minimap)
        self.gridLayout.addLayout(self.doubleView, 1, 0, 1, 1)
        self.sidebar = QtGui.QWidget(self.editor)
        self.sidebar.setObjectName(_fromUtf8("sidebar"))
        self.verticalLayout_8 = QtGui.QVBoxLayout(self.sidebar)
        self.verticalLayout_8.setMargin(0)
        self.verticalLayout_8.setObjectName(_fromUtf8("verticalLayout_8"))
        self.trackProperties = QtGui.QScrollArea(self.sidebar)
        self.trackProperties.setEnabled(True)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.trackProperties.sizePolicy().hasHeightForWidth())
        self.trackProperties.setSizePolicy(sizePolicy)
        self.trackProperties.setMinimumSize(QtCore.QSize(180, 0))
        self.trackProperties.setMaximumSize(QtCore.QSize(170, 16777215))
        self.trackProperties.setFrameShape(QtGui.QFrame.StyledPanel)
        self.trackProperties.setFrameShadow(QtGui.QFrame.Raised)
        self.trackProperties.setLineWidth(1)
        self.trackProperties.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.trackProperties.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.trackProperties.setWidgetResizable(True)
        self.trackProperties.setAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignTop)
        self.trackProperties.setObjectName(_fromUtf8("trackProperties"))
        self.scrollAreaWidgetContents = QtGui.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 176, 501))
        self.scrollAreaWidgetContents.setObjectName(_fromUtf8("scrollAreaWidgetContents"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout_2.setSpacing(-1)
        self.verticalLayout_2.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.verticalLayout_2.setMargin(6)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.trackPropertiesLabel = QtGui.QLabel(self.scrollAreaWidgetContents)
        self.trackPropertiesLabel.setObjectName(_fromUtf8("trackPropertiesLabel"))
        self.verticalLayout_2.addWidget(self.trackPropertiesLabel)
        self.frameSoloMute = QtGui.QFrame(self.scrollAreaWidgetContents)
        self.frameSoloMute.setFrameShape(QtGui.QFrame.NoFrame)
        self.frameSoloMute.setFrameShadow(QtGui.QFrame.Plain)
        self.frameSoloMute.setLineWidth(0)
        self.frameSoloMute.setObjectName(_fromUtf8("frameSoloMute"))
        self.horizontalLayout_4 = QtGui.QHBoxLayout(self.frameSoloMute)
        self.horizontalLayout_4.setSpacing(0)
        self.horizontalLayout_4.setContentsMargins(9, 0, 9, 0)
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.trackSolo = QtGui.QCheckBox(self.frameSoloMute)
        self.trackSolo.setObjectName(_fromUtf8("trackSolo"))
        self.horizontalLayout_4.addWidget(self.trackSolo)
        self.trackMute = QtGui.QCheckBox(self.frameSoloMute)
        self.trackMute.setObjectName(_fromUtf8("trackMute"))
        self.horizontalLayout_4.addWidget(self.trackMute)
        self.verticalLayout_2.addWidget(self.frameSoloMute)
        self.toolBox = QtGui.QToolBox(self.scrollAreaWidgetContents)
        self.toolBox.setMinimumSize(QtCore.QSize(0, 0))
        self.toolBox.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.toolBox.setFrameShadow(QtGui.QFrame.Sunken)
        self.toolBox.setLineWidth(0)
        self.toolBox.setObjectName(_fromUtf8("toolBox"))
        self.general = QtGui.QWidget()
        self.general.setGeometry(QtCore.QRect(0, 0, 164, 251))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.general.sizePolicy().hasHeightForWidth())
        self.general.setSizePolicy(sizePolicy)
        self.general.setObjectName(_fromUtf8("general"))
        self.verticalLayout = QtGui.QVBoxLayout(self.general)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.trackNameLabel = QtGui.QLabel(self.general)
        self.trackNameLabel.setObjectName(_fromUtf8("trackNameLabel"))
        self.verticalLayout.addWidget(self.trackNameLabel)
        self.trackUniqueName = QtGui.QLineEdit(self.general)
        self.trackUniqueName.setInputMethodHints(QtCore.Qt.ImhNone)
        self.trackUniqueName.setObjectName(_fromUtf8("trackUniqueName"))
        self.verticalLayout.addWidget(self.trackUniqueName)
        self.trackLongInstrumentNameLabel = QtGui.QLabel(self.general)
        self.trackLongInstrumentNameLabel.setObjectName(_fromUtf8("trackLongInstrumentNameLabel"))
        self.verticalLayout.addWidget(self.trackLongInstrumentNameLabel)
        self.trackLongInstrumentName = QtGui.QLineEdit(self.general)
        self.trackLongInstrumentName.setObjectName(_fromUtf8("trackLongInstrumentName"))
        self.verticalLayout.addWidget(self.trackLongInstrumentName)
        self.trackShortInstrumentNameLabel = QtGui.QLabel(self.general)
        self.trackShortInstrumentNameLabel.setObjectName(_fromUtf8("trackShortInstrumentNameLabel"))
        self.verticalLayout.addWidget(self.trackShortInstrumentNameLabel)
        self.trackShortInstrumentName = QtGui.QLineEdit(self.general)
        self.trackShortInstrumentName.setObjectName(_fromUtf8("trackShortInstrumentName"))
        self.verticalLayout.addWidget(self.trackShortInstrumentName)
        self.trackGroupLabel = QtGui.QLabel(self.general)
        self.trackGroupLabel.setObjectName(_fromUtf8("trackGroupLabel"))
        self.verticalLayout.addWidget(self.trackGroupLabel)
        self.trackGroup = QtGui.QLineEdit(self.general)
        self.trackGroup.setObjectName(_fromUtf8("trackGroup"))
        self.verticalLayout.addWidget(self.trackGroup)
        self.trackExportPartLabel = QtGui.QLabel(self.general)
        self.trackExportPartLabel.setObjectName(_fromUtf8("trackExportPartLabel"))
        self.verticalLayout.addWidget(self.trackExportPartLabel)
        self.trackExportPart = QtGui.QLineEdit(self.general)
        self.trackExportPart.setObjectName(_fromUtf8("trackExportPart"))
        self.verticalLayout.addWidget(self.trackExportPart)
        self.toolBox.addItem(self.general, _fromUtf8(""))
        self.print = QtGui.QWidget()
        self.print.setGeometry(QtCore.QRect(0, 0, 143, 336))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.print.sizePolicy().hasHeightForWidth())
        self.print.setSizePolicy(sizePolicy)
        self.print.setObjectName(_fromUtf8("print"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.print)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.trackVoicePresetLabel = QtGui.QLabel(self.print)
        self.trackVoicePresetLabel.setObjectName(_fromUtf8("trackVoicePresetLabel"))
        self.verticalLayout_3.addWidget(self.trackVoicePresetLabel)
        self.trackVoicePreset = QtGui.QComboBox(self.print)
        self.trackVoicePreset.setObjectName(_fromUtf8("trackVoicePreset"))
        self.verticalLayout_3.addWidget(self.trackVoicePreset)
        self.trackTranspositionLabel = QtGui.QLabel(self.print)
        self.trackTranspositionLabel.setObjectName(_fromUtf8("trackTranspositionLabel"))
        self.verticalLayout_3.addWidget(self.trackTranspositionLabel)
        self.transposeFrame = QtGui.QFrame(self.print)
        self.transposeFrame.setMinimumSize(QtCore.QSize(110, 0))
        self.transposeFrame.setMaximumSize(QtCore.QSize(110, 16777215))
        self.transposeFrame.setFrameShape(QtGui.QFrame.NoFrame)
        self.transposeFrame.setFrameShadow(QtGui.QFrame.Plain)
        self.transposeFrame.setLineWidth(0)
        self.transposeFrame.setObjectName(_fromUtf8("transposeFrame"))
        self.horizontalLayout = QtGui.QHBoxLayout(self.transposeFrame)
        self.horizontalLayout.setSpacing(0)
        self.horizontalLayout.setMargin(0)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.trackTranposeFrom = QtGui.QComboBox(self.transposeFrame)
        self.trackTranposeFrom.setMinimumSize(QtCore.QSize(55, 0))
        self.trackTranposeFrom.setMaximumSize(QtCore.QSize(55, 16777215))
        self.trackTranposeFrom.setObjectName(_fromUtf8("trackTranposeFrom"))
        self.horizontalLayout.addWidget(self.trackTranposeFrom)
        self.trackTranposeTo = QtGui.QComboBox(self.transposeFrame)
        self.trackTranposeTo.setMinimumSize(QtCore.QSize(55, 0))
        self.trackTranposeTo.setMaximumSize(QtCore.QSize(55, 16777215))
        self.trackTranposeTo.setObjectName(_fromUtf8("trackTranposeTo"))
        self.horizontalLayout.addWidget(self.trackTranposeTo)
        self.verticalLayout_3.addWidget(self.transposeFrame)
        self.trackSizeLabel = QtGui.QLabel(self.print)
        self.trackSizeLabel.setObjectName(_fromUtf8("trackSizeLabel"))
        self.verticalLayout_3.addWidget(self.trackSizeLabel)
        self.trackSize = QtGui.QComboBox(self.print)
        self.trackSize.setObjectName(_fromUtf8("trackSize"))
        self.verticalLayout_3.addWidget(self.trackSize)
        self.trackNrOfLinesLabel = QtGui.QLabel(self.print)
        self.trackNrOfLinesLabel.setObjectName(_fromUtf8("trackNrOfLinesLabel"))
        self.verticalLayout_3.addWidget(self.trackNrOfLinesLabel)
        self.trackNrOfLines = QtGui.QSpinBox(self.print)
        self.trackNrOfLines.setSingleStep(1)
        self.trackNrOfLines.setProperty("value", 5)
        self.trackNrOfLines.setObjectName(_fromUtf8("trackNrOfLines"))
        self.verticalLayout_3.addWidget(self.trackNrOfLines)
        self.trackLyricsAbove = QtGui.QCheckBox(self.print)
        self.trackLyricsAbove.setObjectName(_fromUtf8("trackLyricsAbove"))
        self.verticalLayout_3.addWidget(self.trackLyricsAbove)
        self.trackVoice = QtGui.QCheckBox(self.print)
        self.trackVoice.setObjectName(_fromUtf8("trackVoice"))
        self.verticalLayout_3.addWidget(self.trackVoice)
        self.trackHideLilypond = QtGui.QCheckBox(self.print)
        self.trackHideLilypond.setObjectName(_fromUtf8("trackHideLilypond"))
        self.verticalLayout_3.addWidget(self.trackHideLilypond)
        self.trackAmbitus = QtGui.QCheckBox(self.print)
        self.trackAmbitus.setObjectName(_fromUtf8("trackAmbitus"))
        self.verticalLayout_3.addWidget(self.trackAmbitus)
        self.trackDirectives = QtGui.QToolButton(self.print)
        self.trackDirectives.setObjectName(_fromUtf8("trackDirectives"))
        self.verticalLayout_3.addWidget(self.trackDirectives)
        self.toolBox.addItem(self.print, _fromUtf8(""))
        self.simpleplayback = QtGui.QWidget()
        self.simpleplayback.setGeometry(QtCore.QRect(0, 0, 127, 226))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.simpleplayback.sizePolicy().hasHeightForWidth())
        self.simpleplayback.setSizePolicy(sizePolicy)
        self.simpleplayback.setObjectName(_fromUtf8("simpleplayback"))
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.simpleplayback)
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.trackInstrumentLabel = QtGui.QLabel(self.simpleplayback)
        self.trackInstrumentLabel.setObjectName(_fromUtf8("trackInstrumentLabel"))
        self.verticalLayout_4.addWidget(self.trackInstrumentLabel)
        self.simpleInstrumentFrame = QtGui.QFrame(self.simpleplayback)
        self.simpleInstrumentFrame.setFrameShape(QtGui.QFrame.NoFrame)
        self.simpleInstrumentFrame.setFrameShadow(QtGui.QFrame.Plain)
        self.simpleInstrumentFrame.setLineWidth(0)
        self.simpleInstrumentFrame.setObjectName(_fromUtf8("simpleInstrumentFrame"))
        self.horizontalLayout_19 = QtGui.QHBoxLayout(self.simpleInstrumentFrame)
        self.horizontalLayout_19.setMargin(0)
        self.horizontalLayout_19.setObjectName(_fromUtf8("horizontalLayout_19"))
        self.trackInstrumentNumber = QtGui.QSpinBox(self.simpleInstrumentFrame)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.trackInstrumentNumber.sizePolicy().hasHeightForWidth())
        self.trackInstrumentNumber.setSizePolicy(sizePolicy)
        self.trackInstrumentNumber.setMinimum(1)
        self.trackInstrumentNumber.setMaximum(128)
        self.trackInstrumentNumber.setObjectName(_fromUtf8("trackInstrumentNumber"))
        self.horizontalLayout_19.addWidget(self.trackInstrumentNumber)
        self.trackInstrument = QtGui.QComboBox(self.simpleInstrumentFrame)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.trackInstrument.sizePolicy().hasHeightForWidth())
        self.trackInstrument.setSizePolicy(sizePolicy)
        self.trackInstrument.setSizeAdjustPolicy(QtGui.QComboBox.AdjustToMinimumContentsLengthWithIcon)
        self.trackInstrument.setMinimumContentsLength(0)
        self.trackInstrument.setModelColumn(0)
        self.trackInstrument.setObjectName(_fromUtf8("trackInstrument"))
        self.horizontalLayout_19.addWidget(self.trackInstrument)
        self.verticalLayout_4.addWidget(self.simpleInstrumentFrame)
        self.trackChannelFrame = QtGui.QFrame(self.simpleplayback)
        self.trackChannelFrame.setFrameShape(QtGui.QFrame.NoFrame)
        self.trackChannelFrame.setFrameShadow(QtGui.QFrame.Plain)
        self.trackChannelFrame.setLineWidth(0)
        self.trackChannelFrame.setObjectName(_fromUtf8("trackChannelFrame"))
        self.horizontalLayout_3 = QtGui.QHBoxLayout(self.trackChannelFrame)
        self.horizontalLayout_3.setSpacing(0)
        self.horizontalLayout_3.setMargin(0)
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.trackChannelMinLabel = QtGui.QLabel(self.trackChannelFrame)
        self.trackChannelMinLabel.setLineWidth(0)
        self.trackChannelMinLabel.setObjectName(_fromUtf8("trackChannelMinLabel"))
        self.horizontalLayout_3.addWidget(self.trackChannelMinLabel)
        self.trackChannelMin = QtGui.QSpinBox(self.trackChannelFrame)
        self.trackChannelMin.setMinimum(1)
        self.trackChannelMin.setMaximum(16)
        self.trackChannelMin.setObjectName(_fromUtf8("trackChannelMin"))
        self.horizontalLayout_3.addWidget(self.trackChannelMin)
        self.verticalLayout_4.addWidget(self.trackChannelFrame)
        self.trackVolumeFrame = QtGui.QFrame(self.simpleplayback)
        self.trackVolumeFrame.setFrameShape(QtGui.QFrame.NoFrame)
        self.trackVolumeFrame.setFrameShadow(QtGui.QFrame.Plain)
        self.trackVolumeFrame.setLineWidth(0)
        self.trackVolumeFrame.setObjectName(_fromUtf8("trackVolumeFrame"))
        self.horizontalLayout_6 = QtGui.QHBoxLayout(self.trackVolumeFrame)
        self.horizontalLayout_6.setSpacing(0)
        self.horizontalLayout_6.setMargin(0)
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        self.trackVolumeLabel = QtGui.QLabel(self.trackVolumeFrame)
        self.trackVolumeLabel.setObjectName(_fromUtf8("trackVolumeLabel"))
        self.horizontalLayout_6.addWidget(self.trackVolumeLabel)
        self.trackVolume = QtGui.QSpinBox(self.trackVolumeFrame)
        self.trackVolume.setMinimum(1)
        self.trackVolume.setMaximum(128)
        self.trackVolume.setObjectName(_fromUtf8("trackVolume"))
        self.horizontalLayout_6.addWidget(self.trackVolume)
        self.verticalLayout_4.addWidget(self.trackVolumeFrame)
        self.trackPanFrame = QtGui.QFrame(self.simpleplayback)
        self.trackPanFrame.setFrameShape(QtGui.QFrame.NoFrame)
        self.trackPanFrame.setFrameShadow(QtGui.QFrame.Plain)
        self.trackPanFrame.setLineWidth(0)
        self.trackPanFrame.setObjectName(_fromUtf8("trackPanFrame"))
        self.horizontalLayout_7 = QtGui.QHBoxLayout(self.trackPanFrame)
        self.horizontalLayout_7.setSpacing(0)
        self.horizontalLayout_7.setMargin(0)
        self.horizontalLayout_7.setObjectName(_fromUtf8("horizontalLayout_7"))
        self.trackPanLabel = QtGui.QLabel(self.trackPanFrame)
        self.trackPanLabel.setObjectName(_fromUtf8("trackPanLabel"))
        self.horizontalLayout_7.addWidget(self.trackPanLabel)
        self.trackPan = QtGui.QSpinBox(self.trackPanFrame)
        self.trackPan.setMinimum(1)
        self.trackPan.setMaximum(128)
        self.trackPan.setProperty("value", 64)
        self.trackPan.setObjectName(_fromUtf8("trackPan"))
        self.horizontalLayout_7.addWidget(self.trackPan)
        self.verticalLayout_4.addWidget(self.trackPanFrame)
        self.trackTransposeFrame = QtGui.QFrame(self.simpleplayback)
        self.trackTransposeFrame.setFrameShape(QtGui.QFrame.NoFrame)
        self.trackTransposeFrame.setFrameShadow(QtGui.QFrame.Plain)
        self.trackTransposeFrame.setLineWidth(0)
        self.trackTransposeFrame.setObjectName(_fromUtf8("trackTransposeFrame"))
        self.horizontalLayout_8 = QtGui.QHBoxLayout(self.trackTransposeFrame)
        self.horizontalLayout_8.setSpacing(0)
        self.horizontalLayout_8.setMargin(0)
        self.horizontalLayout_8.setObjectName(_fromUtf8("horizontalLayout_8"))
        self.trackMidiTranspositionLabel = QtGui.QLabel(self.trackTransposeFrame)
        self.trackMidiTranspositionLabel.setObjectName(_fromUtf8("trackMidiTranspositionLabel"))
        self.horizontalLayout_8.addWidget(self.trackMidiTranspositionLabel)
        self.trackMidiTransposition = QtGui.QSpinBox(self.trackTransposeFrame)
        self.trackMidiTransposition.setAccelerated(True)
        self.trackMidiTransposition.setMinimum(-64)
        self.trackMidiTransposition.setMaximum(64)
        self.trackMidiTransposition.setProperty("value", 0)
        self.trackMidiTransposition.setObjectName(_fromUtf8("trackMidiTransposition"))
        self.horizontalLayout_8.addWidget(self.trackMidiTransposition)
        self.verticalLayout_4.addWidget(self.trackTransposeFrame)
        self.trackBankFrame = QtGui.QFrame(self.simpleplayback)
        self.trackBankFrame.setFrameShape(QtGui.QFrame.NoFrame)
        self.trackBankFrame.setFrameShadow(QtGui.QFrame.Plain)
        self.trackBankFrame.setLineWidth(0)
        self.trackBankFrame.setObjectName(_fromUtf8("trackBankFrame"))
        self.horizontalLayout_9 = QtGui.QHBoxLayout(self.trackBankFrame)
        self.horizontalLayout_9.setSpacing(0)
        self.horizontalLayout_9.setMargin(0)
        self.horizontalLayout_9.setObjectName(_fromUtf8("horizontalLayout_9"))
        self.trackBankLabel = QtGui.QLabel(self.trackBankFrame)
        self.trackBankLabel.setObjectName(_fromUtf8("trackBankLabel"))
        self.horizontalLayout_9.addWidget(self.trackBankLabel)
        self.trackBank = QtGui.QSpinBox(self.trackBankFrame)
        self.trackBank.setMinimum(1)
        self.trackBank.setMaximum(128)
        self.trackBank.setProperty("value", 1)
        self.trackBank.setObjectName(_fromUtf8("trackBank"))
        self.horizontalLayout_9.addWidget(self.trackBank)
        self.verticalLayout_4.addWidget(self.trackBankFrame)
        self.toolBox.addItem(self.simpleplayback, _fromUtf8(""))
        self.jackplayback = QtGui.QWidget()
        self.jackplayback.setGeometry(QtCore.QRect(0, 0, 148, 268))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.jackplayback.sizePolicy().hasHeightForWidth())
        self.jackplayback.setSizePolicy(sizePolicy)
        self.jackplayback.setObjectName(_fromUtf8("jackplayback"))
        self.verticalLayout_5 = QtGui.QVBoxLayout(self.jackplayback)
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.jackChannelRangeGroup = QtGui.QGroupBox(self.jackplayback)
        self.jackChannelRangeGroup.setFlat(True)
        self.jackChannelRangeGroup.setObjectName(_fromUtf8("jackChannelRangeGroup"))
        self.horizontalLayout_14 = QtGui.QHBoxLayout(self.jackChannelRangeGroup)
        self.horizontalLayout_14.setSpacing(0)
        self.horizontalLayout_14.setContentsMargins(0, 2, 0, 2)
        self.horizontalLayout_14.setObjectName(_fromUtf8("horizontalLayout_14"))
        self.jackChannelMin = QtGui.QSpinBox(self.jackChannelRangeGroup)
        self.jackChannelMin.setMinimum(1)
        self.jackChannelMin.setMaximum(16)
        self.jackChannelMin.setObjectName(_fromUtf8("jackChannelMin"))
        self.horizontalLayout_14.addWidget(self.jackChannelMin)
        self.jackChannelMax = QtGui.QSpinBox(self.jackChannelRangeGroup)
        self.jackChannelMax.setMinimum(1)
        self.jackChannelMax.setMaximum(16)
        self.jackChannelMax.setObjectName(_fromUtf8("jackChannelMax"))
        self.horizontalLayout_14.addWidget(self.jackChannelMax)
        self.verticalLayout_5.addWidget(self.jackChannelRangeGroup)
        self.label_2 = QtGui.QLabel(self.jackplayback)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.verticalLayout_5.addWidget(self.label_2)
        self.label_3 = QtGui.QLabel(self.jackplayback)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.verticalLayout_5.addWidget(self.label_3)
        self.jackPatchFrame = QtGui.QFrame(self.jackplayback)
        self.jackPatchFrame.setFrameShape(QtGui.QFrame.NoFrame)
        self.jackPatchFrame.setFrameShadow(QtGui.QFrame.Plain)
        self.jackPatchFrame.setLineWidth(0)
        self.jackPatchFrame.setObjectName(_fromUtf8("jackPatchFrame"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.jackPatchFrame)
        self.horizontalLayout_2.setSpacing(0)
        self.horizontalLayout_2.setMargin(0)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.jackPatchLabel = QtGui.QLabel(self.jackPatchFrame)
        self.jackPatchLabel.setObjectName(_fromUtf8("jackPatchLabel"))
        self.horizontalLayout_2.addWidget(self.jackPatchLabel)
        self.jackPatch = QtGui.QSpinBox(self.jackPatchFrame)
        self.jackPatch.setMinimum(0)
        self.jackPatch.setMaximum(128)
        self.jackPatch.setProperty("value", 0)
        self.jackPatch.setObjectName(_fromUtf8("jackPatch"))
        self.horizontalLayout_2.addWidget(self.jackPatch)
        self.verticalLayout_5.addWidget(self.jackPatchFrame)
        self.jackVolumeFrame = QtGui.QFrame(self.jackplayback)
        self.jackVolumeFrame.setFrameShape(QtGui.QFrame.NoFrame)
        self.jackVolumeFrame.setFrameShadow(QtGui.QFrame.Plain)
        self.jackVolumeFrame.setObjectName(_fromUtf8("jackVolumeFrame"))
        self.horizontalLayout_10 = QtGui.QHBoxLayout(self.jackVolumeFrame)
        self.horizontalLayout_10.setSpacing(0)
        self.horizontalLayout_10.setMargin(0)
        self.horizontalLayout_10.setObjectName(_fromUtf8("horizontalLayout_10"))
        self.jackVolumeLabel = QtGui.QLabel(self.jackVolumeFrame)
        self.jackVolumeLabel.setObjectName(_fromUtf8("jackVolumeLabel"))
        self.horizontalLayout_10.addWidget(self.jackVolumeLabel)
        self.jackVolume = QtGui.QSpinBox(self.jackVolumeFrame)
        self.jackVolume.setMinimum(0)
        self.jackVolume.setMaximum(128)
        self.jackVolume.setProperty("value", 0)
        self.jackVolume.setObjectName(_fromUtf8("jackVolume"))
        self.horizontalLayout_10.addWidget(self.jackVolume)
        self.verticalLayout_5.addWidget(self.jackVolumeFrame)
        self.jackPanFrame = QtGui.QFrame(self.jackplayback)
        self.jackPanFrame.setFrameShape(QtGui.QFrame.NoFrame)
        self.jackPanFrame.setFrameShadow(QtGui.QFrame.Plain)
        self.jackPanFrame.setLineWidth(0)
        self.jackPanFrame.setObjectName(_fromUtf8("jackPanFrame"))
        self.horizontalLayout_11 = QtGui.QHBoxLayout(self.jackPanFrame)
        self.horizontalLayout_11.setSpacing(0)
        self.horizontalLayout_11.setMargin(0)
        self.horizontalLayout_11.setObjectName(_fromUtf8("horizontalLayout_11"))
        self.jackPanLabel = QtGui.QLabel(self.jackPanFrame)
        self.jackPanLabel.setObjectName(_fromUtf8("jackPanLabel"))
        self.horizontalLayout_11.addWidget(self.jackPanLabel)
        self.jackPan = QtGui.QSpinBox(self.jackPanFrame)
        self.jackPan.setMinimum(0)
        self.jackPan.setMaximum(128)
        self.jackPan.setProperty("value", 0)
        self.jackPan.setObjectName(_fromUtf8("jackPan"))
        self.horizontalLayout_11.addWidget(self.jackPan)
        self.verticalLayout_5.addWidget(self.jackPanFrame)
        self.jackTranposeFrame = QtGui.QFrame(self.jackplayback)
        self.jackTranposeFrame.setFrameShape(QtGui.QFrame.NoFrame)
        self.jackTranposeFrame.setFrameShadow(QtGui.QFrame.Plain)
        self.jackTranposeFrame.setObjectName(_fromUtf8("jackTranposeFrame"))
        self.horizontalLayout_12 = QtGui.QHBoxLayout(self.jackTranposeFrame)
        self.horizontalLayout_12.setSpacing(0)
        self.horizontalLayout_12.setMargin(0)
        self.horizontalLayout_12.setObjectName(_fromUtf8("horizontalLayout_12"))
        self.jackTransposeLabel = QtGui.QLabel(self.jackTranposeFrame)
        self.jackTransposeLabel.setLineWidth(0)
        self.jackTransposeLabel.setObjectName(_fromUtf8("jackTransposeLabel"))
        self.horizontalLayout_12.addWidget(self.jackTransposeLabel)
        self.jackTranspose = QtGui.QSpinBox(self.jackTranposeFrame)
        self.jackTranspose.setMinimum(-64)
        self.jackTranspose.setMaximum(64)
        self.jackTranspose.setObjectName(_fromUtf8("jackTranspose"))
        self.horizontalLayout_12.addWidget(self.jackTranspose)
        self.verticalLayout_5.addWidget(self.jackTranposeFrame)
        self.jackBankFrame = QtGui.QFrame(self.jackplayback)
        self.jackBankFrame.setFrameShape(QtGui.QFrame.NoFrame)
        self.jackBankFrame.setFrameShadow(QtGui.QFrame.Plain)
        self.jackBankFrame.setLineWidth(0)
        self.jackBankFrame.setObjectName(_fromUtf8("jackBankFrame"))
        self.horizontalLayout_13 = QtGui.QHBoxLayout(self.jackBankFrame)
        self.horizontalLayout_13.setSpacing(0)
        self.horizontalLayout_13.setMargin(0)
        self.horizontalLayout_13.setObjectName(_fromUtf8("horizontalLayout_13"))
        self.jackBankLabel = QtGui.QLabel(self.jackBankFrame)
        self.jackBankLabel.setObjectName(_fromUtf8("jackBankLabel"))
        self.horizontalLayout_13.addWidget(self.jackBankLabel)
        self.jackBank = QtGui.QSpinBox(self.jackBankFrame)
        self.jackBank.setMinimum(0)
        self.jackBank.setMaximum(128)
        self.jackBank.setProperty("value", 0)
        self.jackBank.setObjectName(_fromUtf8("jackBank"))
        self.horizontalLayout_13.addWidget(self.jackBank)
        self.verticalLayout_5.addWidget(self.jackBankFrame)
        self.toolBox.addItem(self.jackplayback, _fromUtf8(""))
        self.verticalLayout_2.addWidget(self.toolBox)
        self.trackProperties.setWidget(self.scrollAreaWidgetContents)
        self.verticalLayout_8.addWidget(self.trackProperties)
        self.numPad = QtGui.QGroupBox(self.sidebar)
        self.numPad.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.numPad.setFlat(False)
        self.numPad.setObjectName(_fromUtf8("numPad"))
        self.verticalLayout_7 = QtGui.QVBoxLayout(self.numPad)
        self.verticalLayout_7.setSpacing(-1)
        self.verticalLayout_7.setContentsMargins(2, 6, 2, 6)
        self.verticalLayout_7.setObjectName(_fromUtf8("verticalLayout_7"))
        self.gridLayout_5 = QtGui.QGridLayout()
        self.gridLayout_5.setContentsMargins(0, -1, -1, -1)
        self.gridLayout_5.setObjectName(_fromUtf8("gridLayout_5"))
        self.numpad4 = QtGui.QToolButton(self.numPad)
        self.numpad4.setMinimumSize(QtCore.QSize(32, 32))
        self.numpad4.setMaximumSize(QtCore.QSize(32, 32))
        self.numpad4.setIconSize(QtCore.QSize(32, 32))
        self.numpad4.setObjectName(_fromUtf8("numpad4"))
        self.gridLayout_5.addWidget(self.numpad4, 1, 0, 1, 1)
        self.numpad1 = QtGui.QToolButton(self.numPad)
        self.numpad1.setMinimumSize(QtCore.QSize(32, 32))
        self.numpad1.setMaximumSize(QtCore.QSize(32, 32))
        self.numpad1.setIconSize(QtCore.QSize(32, 32))
        self.numpad1.setObjectName(_fromUtf8("numpad1"))
        self.gridLayout_5.addWidget(self.numpad1, 2, 0, 1, 1)
        self.numpad2 = QtGui.QToolButton(self.numPad)
        self.numpad2.setMinimumSize(QtCore.QSize(32, 32))
        self.numpad2.setMaximumSize(QtCore.QSize(32, 32))
        self.numpad2.setIconSize(QtCore.QSize(32, 32))
        self.numpad2.setObjectName(_fromUtf8("numpad2"))
        self.gridLayout_5.addWidget(self.numpad2, 2, 1, 1, 1)
        self.numpad7 = QtGui.QToolButton(self.numPad)
        self.numpad7.setMinimumSize(QtCore.QSize(32, 32))
        self.numpad7.setMaximumSize(QtCore.QSize(32, 32))
        self.numpad7.setIconSize(QtCore.QSize(32, 32))
        self.numpad7.setAutoRaise(False)
        self.numpad7.setArrowType(QtCore.Qt.NoArrow)
        self.numpad7.setObjectName(_fromUtf8("numpad7"))
        self.gridLayout_5.addWidget(self.numpad7, 0, 0, 1, 1)
        self.numpad3 = QtGui.QToolButton(self.numPad)
        self.numpad3.setMinimumSize(QtCore.QSize(32, 32))
        self.numpad3.setMaximumSize(QtCore.QSize(32, 32))
        self.numpad3.setIconSize(QtCore.QSize(32, 32))
        self.numpad3.setObjectName(_fromUtf8("numpad3"))
        self.gridLayout_5.addWidget(self.numpad3, 2, 2, 1, 1)
        self.numpad8 = QtGui.QToolButton(self.numPad)
        self.numpad8.setMinimumSize(QtCore.QSize(32, 32))
        self.numpad8.setMaximumSize(QtCore.QSize(32, 32))
        self.numpad8.setIconSize(QtCore.QSize(32, 32))
        self.numpad8.setObjectName(_fromUtf8("numpad8"))
        self.gridLayout_5.addWidget(self.numpad8, 0, 1, 1, 1)
        self.numpad5 = QtGui.QToolButton(self.numPad)
        self.numpad5.setMinimumSize(QtCore.QSize(32, 32))
        self.numpad5.setMaximumSize(QtCore.QSize(32, 32))
        self.numpad5.setIconSize(QtCore.QSize(32, 32))
        self.numpad5.setObjectName(_fromUtf8("numpad5"))
        self.gridLayout_5.addWidget(self.numpad5, 1, 1, 1, 1)
        self.numpad6 = QtGui.QToolButton(self.numPad)
        self.numpad6.setMinimumSize(QtCore.QSize(32, 32))
        self.numpad6.setMaximumSize(QtCore.QSize(32, 32))
        self.numpad6.setIconSize(QtCore.QSize(32, 32))
        self.numpad6.setObjectName(_fromUtf8("numpad6"))
        self.gridLayout_5.addWidget(self.numpad6, 1, 2, 1, 1)
        self.numpad9 = QtGui.QToolButton(self.numPad)
        self.numpad9.setMinimumSize(QtCore.QSize(32, 32))
        self.numpad9.setMaximumSize(QtCore.QSize(32, 32))
        self.numpad9.setIconSize(QtCore.QSize(32, 32))
        self.numpad9.setObjectName(_fromUtf8("numpad9"))
        self.gridLayout_5.addWidget(self.numpad9, 0, 2, 1, 1)
        self.verticalLayout_7.addLayout(self.gridLayout_5)
        self.gridLayout_6 = QtGui.QGridLayout()
        self.gridLayout_6.setObjectName(_fromUtf8("gridLayout_6"))
        self.numpad0 = QtGui.QToolButton(self.numPad)
        self.numpad0.setMinimumSize(QtCore.QSize(64, 32))
        self.numpad0.setMaximumSize(QtCore.QSize(64, 32))
        self.numpad0.setIconSize(QtCore.QSize(32, 32))
        self.numpad0.setObjectName(_fromUtf8("numpad0"))
        self.gridLayout_6.addWidget(self.numpad0, 0, 0, 1, 1)
        self.verticalLayout_7.addLayout(self.gridLayout_6)
        self.verticalLayout_8.addWidget(self.numPad)
        self.gridLayout.addWidget(self.sidebar, 1, 1, 1, 1)
        stackedMusicTab.addWidget(self.editor)
        self.trackEdit = QtGui.QWidget()
        self.trackEdit.setObjectName(_fromUtf8("trackEdit"))
        self.horizontalLayout_18 = QtGui.QHBoxLayout(self.trackEdit)
        self.horizontalLayout_18.setObjectName(_fromUtf8("horizontalLayout_18"))
        self.label = QtGui.QLabel(self.trackEdit)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName(_fromUtf8("label"))
        self.horizontalLayout_18.addWidget(self.label)
        stackedMusicTab.addWidget(self.trackEdit)

        self.retranslateUi(stackedMusicTab)
        stackedMusicTab.setCurrentIndex(0)
        self.toolBox.setCurrentIndex(0)
        self.trackInstrument.setCurrentIndex(-1)
        QtCore.QMetaObject.connectSlotsByName(stackedMusicTab)

    def retranslateUi(self, stackedMusicTab):
        stackedMusicTab.setWindowTitle(_translate("stackedMusicTab", "StackedWidget", None))
        self.lyrics.setTitle(_translate("stackedMusicTab", "Lyrics", None))
        self.lyricHelp.setText(_translate("stackedMusicTab", "An empty line means a new verse. Shift+Space for \" -- \" syllabe connector. Underscore _ to skip a position.", None))
        self.trackPropertiesLabel.setText(_translate("stackedMusicTab", "Track", None))
        self.trackSolo.setText(_translate("stackedMusicTab", "Solo", None))
        self.trackMute.setText(_translate("stackedMusicTab", "Mute", None))
        self.trackNameLabel.setText(_translate("stackedMusicTab", "Track Unique ID", None))
        self.trackUniqueName.setToolTip(_translate("stackedMusicTab", "Trackname", None))
        self.trackLongInstrumentNameLabel.setText(_translate("stackedMusicTab", "Instrument Name", None))
        self.trackShortInstrumentNameLabel.setText(_translate("stackedMusicTab", "Short Name", None))
        self.trackGroupLabel.setText(_translate("stackedMusicTab", "Group", None))
        self.trackExportPartLabel.setText(_translate("stackedMusicTab", "Export Part", None))
        self.toolBox.setItemText(self.toolBox.indexOf(self.general), _translate("stackedMusicTab", "General", None))
        self.trackVoicePresetLabel.setText(_translate("stackedMusicTab", "Voice Preset", None))
        self.trackTranspositionLabel.setText(_translate("stackedMusicTab", "Transposition", None))
        self.trackSizeLabel.setText(_translate("stackedMusicTab", "Size", None))
        self.trackNrOfLinesLabel.setText(_translate("stackedMusicTab", "Number of Lines", None))
        self.trackLyricsAbove.setText(_translate("stackedMusicTab", "Lyrics Above", None))
        self.trackVoice.setText(_translate("stackedMusicTab", "Merge w/ Above", None))
        self.trackHideLilypond.setText(_translate("stackedMusicTab", "Don\'t Print", None))
        self.trackAmbitus.setText(_translate("stackedMusicTab", "Ambitus", None))
        self.trackDirectives.setText(_translate("stackedMusicTab", "Edit Directives", None))
        self.toolBox.setItemText(self.toolBox.indexOf(self.print), _translate("stackedMusicTab", "Print && Lilypond", None))
        self.trackInstrumentLabel.setText(_translate("stackedMusicTab", "Instrument/Patch", None))
        self.trackChannelMinLabel.setText(_translate("stackedMusicTab", "Channel", None))
        self.trackChannelMin.setToolTip(_translate("stackedMusicTab", "Midi Channel", None))
        self.trackVolumeLabel.setText(_translate("stackedMusicTab", "Volume", None))
        self.trackPanLabel.setText(_translate("stackedMusicTab", "Pan", None))
        self.trackMidiTranspositionLabel.setText(_translate("stackedMusicTab", "Transp.", None))
        self.trackBankLabel.setText(_translate("stackedMusicTab", "Bank", None))
        self.toolBox.setItemText(self.toolBox.indexOf(self.simpleplayback), _translate("stackedMusicTab", "Internal Sound", None))
        self.jackChannelRangeGroup.setTitle(_translate("stackedMusicTab", "Channel Range", None))
        self.label_2.setText(_translate("stackedMusicTab", "Values: 1 to 128", None))
        self.label_3.setText(_translate("stackedMusicTab", "0 to disable", None))
        self.jackPatchLabel.setText(_translate("stackedMusicTab", "Patch", None))
        self.jackVolumeLabel.setText(_translate("stackedMusicTab", "Volume", None))
        self.jackPanLabel.setText(_translate("stackedMusicTab", "Pan", None))
        self.jackTransposeLabel.setText(_translate("stackedMusicTab", "Transp.", None))
        self.jackBankLabel.setText(_translate("stackedMusicTab", "Bank", None))
        self.toolBox.setItemText(self.toolBox.indexOf(self.jackplayback), _translate("stackedMusicTab", "JACK Sound", None))
        self.numPad.setTitle(_translate("stackedMusicTab", "Numpad Palette", None))
        self.numpad4.setText(_translate("stackedMusicTab", " ", None))
        self.numpad1.setText(_translate("stackedMusicTab", " ", None))
        self.numpad2.setText(_translate("stackedMusicTab", " ", None))
        self.numpad7.setText(_translate("stackedMusicTab", " ", None))
        self.numpad3.setText(_translate("stackedMusicTab", " ", None))
        self.numpad8.setText(_translate("stackedMusicTab", " ", None))
        self.numpad5.setText(_translate("stackedMusicTab", " ", None))
        self.numpad6.setText(_translate("stackedMusicTab", " ", None))
        self.numpad9.setText(_translate("stackedMusicTab", " ", None))
        self.numpad0.setText(_translate("stackedMusicTab", " ", None))
        self.label.setText(_translate("stackedMusicTab", "File is in Container Edit mode. Close the container tab to continue editing on the whole file.", None))

