# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui_collectionEditor.ui'
#
# Created: Wed Jun  5 19:53:45 2013
#      by: PyQt4 UI code generator 4.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(953, 761)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.horizontalLayout = QtGui.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.tabWidget = QtGui.QTabWidget(self.centralwidget)
        self.tabWidget.setTabsClosable(True)
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.scores = QtGui.QWidget()
        self.scores.setObjectName(_fromUtf8("scores"))
        self.tabWidget.addTab(self.scores, _fromUtf8(""))
        self.meta = QtGui.QWidget()
        self.meta.setObjectName(_fromUtf8("meta"))
        self.tabWidget.addTab(self.meta, _fromUtf8(""))
        self.horizontalLayout.addWidget(self.tabWidget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 953, 25))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menuFile = QtGui.QMenu(self.menubar)
        self.menuFile.setObjectName(_fromUtf8("menuFile"))
        self.menuRecent = QtGui.QMenu(self.menuFile)
        self.menuRecent.setObjectName(_fromUtf8("menuRecent"))
        self.menuEdit = QtGui.QMenu(self.menubar)
        self.menuEdit.setObjectName(_fromUtf8("menuEdit"))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)
        self.actionOpen = QtGui.QAction(MainWindow)
        self.actionOpen.setObjectName(_fromUtf8("actionOpen"))
        self.actionNew = QtGui.QAction(MainWindow)
        self.actionNew.setObjectName(_fromUtf8("actionNew"))
        self.actionSave = QtGui.QAction(MainWindow)
        self.actionSave.setObjectName(_fromUtf8("actionSave"))
        self.actionSave_As = QtGui.QAction(MainWindow)
        self.actionSave_As.setObjectName(_fromUtf8("actionSave_As"))
        self.actionView_PDF = QtGui.QAction(MainWindow)
        self.actionView_PDF.setObjectName(_fromUtf8("actionView_PDF"))
        self.actionQuit = QtGui.QAction(MainWindow)
        self.actionQuit.setObjectName(_fromUtf8("actionQuit"))
        self.actionLilypond = QtGui.QAction(MainWindow)
        self.actionLilypond.setObjectName(_fromUtf8("actionLilypond"))
        self.actionTo_Lilybin_com = QtGui.QAction(MainWindow)
        self.actionTo_Lilybin_com.setObjectName(_fromUtf8("actionTo_Lilybin_com"))
        self.actionPDF = QtGui.QAction(MainWindow)
        self.actionPDF.setObjectName(_fromUtf8("actionPDF"))
        self.actionMidi = QtGui.QAction(MainWindow)
        self.actionMidi.setObjectName(_fromUtf8("actionMidi"))
        self.actionMidi_Files_per_Track = QtGui.QAction(MainWindow)
        self.actionMidi_Files_per_Track.setObjectName(_fromUtf8("actionMidi_Files_per_Track"))
        self.actionClose_Tab = QtGui.QAction(MainWindow)
        self.actionClose_Tab.setObjectName(_fromUtf8("actionClose_Tab"))
        self.actionNew_Part = QtGui.QAction(MainWindow)
        self.actionNew_Part.setObjectName(_fromUtf8("actionNew_Part"))
        self.actionMove_Part_up = QtGui.QAction(MainWindow)
        self.actionMove_Part_up.setObjectName(_fromUtf8("actionMove_Part_up"))
        self.actionMove_Part_down = QtGui.QAction(MainWindow)
        self.actionMove_Part_down.setObjectName(_fromUtf8("actionMove_Part_down"))
        self.actionNew_Score_Movement = QtGui.QAction(MainWindow)
        self.actionNew_Score_Movement.setObjectName(_fromUtf8("actionNew_Score_Movement"))
        self.actionDelete = QtGui.QAction(MainWindow)
        self.actionDelete.setObjectName(_fromUtf8("actionDelete"))
        self.actionEdit = QtGui.QAction(MainWindow)
        self.actionEdit.setObjectName(_fromUtf8("actionEdit"))
        self.actionSave_self_contained_package = QtGui.QAction(MainWindow)
        self.actionSave_self_contained_package.setObjectName(_fromUtf8("actionSave_self_contained_package"))
        self.actionLbjPackage = QtGui.QAction(MainWindow)
        self.actionLbjPackage.setObjectName(_fromUtf8("actionLbjPackage"))
        self.actionArdour_3 = QtGui.QAction(MainWindow)
        self.actionArdour_3.setObjectName(_fromUtf8("actionArdour_3"))
        self.actionMidi_Jack_Settings = QtGui.QAction(MainWindow)
        self.actionMidi_Jack_Settings.setObjectName(_fromUtf8("actionMidi_Jack_Settings"))
        self.actionMidi_Files_per_Track_Jack_Settings = QtGui.QAction(MainWindow)
        self.actionMidi_Files_per_Track_Jack_Settings.setObjectName(_fromUtf8("actionMidi_Files_per_Track_Jack_Settings"))
        self.actionCustom_Export = QtGui.QAction(MainWindow)
        self.actionCustom_Export.setObjectName(_fromUtf8("actionCustom_Export"))
        self.menuRecent.addSeparator()
        self.menuFile.addAction(self.actionNew)
        self.menuFile.addAction(self.actionOpen)
        self.menuFile.addAction(self.menuRecent.menuAction())
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionSave)
        self.menuFile.addAction(self.actionSave_As)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionClose_Tab)
        self.menuFile.addAction(self.actionQuit)
        self.menuEdit.addAction(self.actionNew_Part)
        self.menuEdit.addAction(self.actionMove_Part_up)
        self.menuEdit.addAction(self.actionMove_Part_down)
        self.menuEdit.addAction(self.actionNew_Score_Movement)
        self.menuEdit.addAction(self.actionEdit)
        self.menuEdit.addAction(self.actionDelete)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuEdit.menuAction())

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "Laborejo Collection Editor", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.scores), _translate("MainWindow", "First", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.meta), _translate("MainWindow", "Second", None))
        self.menuFile.setTitle(_translate("MainWindow", "File", None))
        self.menuRecent.setTitle(_translate("MainWindow", "Recent", None))
        self.menuEdit.setTitle(_translate("MainWindow", "Edit", None))
        self.actionOpen.setText(_translate("MainWindow", "Open", None))
        self.actionOpen.setShortcut(_translate("MainWindow", "Ctrl+O", None))
        self.actionNew.setText(_translate("MainWindow", "New", None))
        self.actionNew.setShortcut(_translate("MainWindow", "Ctrl+N", None))
        self.actionSave.setText(_translate("MainWindow", "Save", None))
        self.actionSave.setShortcut(_translate("MainWindow", "Ctrl+S", None))
        self.actionSave_As.setText(_translate("MainWindow", "Save As", None))
        self.actionSave_As.setShortcut(_translate("MainWindow", "Ctrl+Shift+S", None))
        self.actionView_PDF.setText(_translate("MainWindow", "View PDF", None))
        self.actionView_PDF.setShortcut(_translate("MainWindow", "F3", None))
        self.actionQuit.setText(_translate("MainWindow", "Quit", None))
        self.actionQuit.setShortcut(_translate("MainWindow", "Ctrl+Q", None))
        self.actionLilypond.setText(_translate("MainWindow", "Lilypond", None))
        self.actionTo_Lilybin_com.setText(_translate("MainWindow", "to Lilybin.com", None))
        self.actionPDF.setText(_translate("MainWindow", "PDF", None))
        self.actionMidi.setText(_translate("MainWindow", "Midi (Internal)", None))
        self.actionMidi_Files_per_Track.setText(_translate("MainWindow", "Midi Files per Track", None))
        self.actionClose_Tab.setText(_translate("MainWindow", "Close Tab", None))
        self.actionClose_Tab.setShortcut(_translate("MainWindow", "Ctrl+W", None))
        self.actionNew_Part.setText(_translate("MainWindow", "New Part", None))
        self.actionNew_Part.setShortcut(_translate("MainWindow", "Q", None))
        self.actionMove_Part_up.setText(_translate("MainWindow", "Move Part up", None))
        self.actionMove_Part_up.setShortcut(_translate("MainWindow", "W", None))
        self.actionMove_Part_down.setText(_translate("MainWindow", "Move Part down", None))
        self.actionMove_Part_down.setShortcut(_translate("MainWindow", "S", None))
        self.actionNew_Score_Movement.setText(_translate("MainWindow", "New Score (Movement)", None))
        self.actionNew_Score_Movement.setShortcut(_translate("MainWindow", "N", None))
        self.actionDelete.setText(_translate("MainWindow", "Delete", None))
        self.actionDelete.setShortcut(_translate("MainWindow", "Del", None))
        self.actionEdit.setText(_translate("MainWindow", "Edit", None))
        self.actionEdit.setShortcut(_translate("MainWindow", "F2", None))
        self.actionSave_self_contained_package.setText(_translate("MainWindow", "Save self-contained package", None))
        self.actionLbjPackage.setText(_translate("MainWindow", "Lbj Package (includes scores)", None))
        self.actionArdour_3.setText(_translate("MainWindow", "Ardour 3", None))
        self.actionMidi_Jack_Settings.setText(_translate("MainWindow", "Midi (JACK)", None))
        self.actionMidi_Files_per_Track_Jack_Settings.setText(_translate("MainWindow", "Midi Files per Track (Jack Settings)", None))
        self.actionCustom_Export.setText(_translate("MainWindow", "Custom Export", None))

