# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui_tabscrollcontent.ui'
#
# Created: Wed Jun  5 19:32:27 2013
#      by: PyQt4 UI code generator 4.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_TabContent(object):
    def setupUi(self, TabContent):
        TabContent.setObjectName(_fromUtf8("TabContent"))
        TabContent.setEnabled(True)
        TabContent.resize(1016, 945)
        TabContent.setFrameShape(QtGui.QFrame.NoFrame)
        TabContent.setFrameShadow(QtGui.QFrame.Plain)
        TabContent.setLineWidth(0)
        TabContent.setWidgetResizable(True)
        TabContent.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.scrollAreaWidgetContents = QtGui.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 1016, 945))
        self.scrollAreaWidgetContents.setObjectName(_fromUtf8("scrollAreaWidgetContents"))
        self.right_side = QtGui.QFrame(self.scrollAreaWidgetContents)
        self.right_side.setGeometry(QtCore.QRect(497, 9, 510, 927))
        self.right_side.setMinimumSize(QtCore.QSize(510, 0))
        self.right_side.setMaximumSize(QtCore.QSize(510, 16777215))
        self.right_side.setObjectName(_fromUtf8("right_side"))
        self.verticalLayout_11 = QtGui.QVBoxLayout(self.right_side)
        self.verticalLayout_11.setSizeConstraint(QtGui.QLayout.SetFixedSize)
        self.verticalLayout_11.setObjectName(_fromUtf8("verticalLayout_11"))
        self.warningLabel = QtGui.QLabel(self.right_side)
        self.warningLabel.setFrameShape(QtGui.QFrame.Panel)
        self.warningLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.warningLabel.setObjectName(_fromUtf8("warningLabel"))
        self.verticalLayout_11.addWidget(self.warningLabel)
        self.settingsTab = QtGui.QTabWidget(self.right_side)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.settingsTab.sizePolicy().hasHeightForWidth())
        self.settingsTab.setSizePolicy(sizePolicy)
        self.settingsTab.setMovable(False)
        self.settingsTab.setObjectName(_fromUtf8("settingsTab"))
        self.lilypondOptions = QtGui.QWidget()
        self.lilypondOptions.setObjectName(_fromUtf8("lilypondOptions"))
        self.formLayout_20 = QtGui.QFormLayout(self.lilypondOptions)
        self.formLayout_20.setFieldGrowthPolicy(QtGui.QFormLayout.ExpandingFieldsGrow)
        self.formLayout_20.setLabelAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.formLayout_20.setObjectName(_fromUtf8("formLayout_20"))
        self.templateLabel = QtGui.QLabel(self.lilypondOptions)
        self.templateLabel.setObjectName(_fromUtf8("templateLabel"))
        self.formLayout_20.setWidget(0, QtGui.QFormLayout.LabelRole, self.templateLabel)
        self.templat = QtGui.QComboBox(self.lilypondOptions)
        self.templat.setObjectName(_fromUtf8("templat"))
        self.formLayout_20.setWidget(0, QtGui.QFormLayout.FieldRole, self.templat)
        self.fontsizeLabel = QtGui.QLabel(self.lilypondOptions)
        self.fontsizeLabel.setObjectName(_fromUtf8("fontsizeLabel"))
        self.formLayout_20.setWidget(1, QtGui.QFormLayout.LabelRole, self.fontsizeLabel)
        self.fontsize = QtGui.QSpinBox(self.lilypondOptions)
        self.fontsize.setMinimum(1)
        self.fontsize.setObjectName(_fromUtf8("fontsize"))
        self.formLayout_20.setWidget(1, QtGui.QFormLayout.FieldRole, self.fontsize)
        self.transpositionLabel = QtGui.QLabel(self.lilypondOptions)
        self.transpositionLabel.setObjectName(_fromUtf8("transpositionLabel"))
        self.formLayout_20.setWidget(2, QtGui.QFormLayout.LabelRole, self.transpositionLabel)
        self.widget = QtGui.QWidget(self.lilypondOptions)
        self.widget.setObjectName(_fromUtf8("widget"))
        self.horizontalLayout_11 = QtGui.QHBoxLayout(self.widget)
        self.horizontalLayout_11.setContentsMargins(3, 0, 0, 0)
        self.horizontalLayout_11.setObjectName(_fromUtf8("horizontalLayout_11"))
        self.transposeFrom = QtGui.QComboBox(self.widget)
        self.transposeFrom.setObjectName(_fromUtf8("transposeFrom"))
        self.horizontalLayout_11.addWidget(self.transposeFrom)
        self.toLabel = QtGui.QLabel(self.widget)
        self.toLabel.setObjectName(_fromUtf8("toLabel"))
        self.horizontalLayout_11.addWidget(self.toLabel)
        self.transposeTo = QtGui.QComboBox(self.widget)
        self.transposeTo.setObjectName(_fromUtf8("transposeTo"))
        self.horizontalLayout_11.addWidget(self.transposeTo)
        self.formLayout_20.setWidget(2, QtGui.QFormLayout.FieldRole, self.widget)
        self.labelNumbering = QtGui.QLabel(self.lilypondOptions)
        self.labelNumbering.setObjectName(_fromUtf8("labelNumbering"))
        self.formLayout_20.setWidget(3, QtGui.QFormLayout.LabelRole, self.labelNumbering)
        self.numbering = QtGui.QComboBox(self.lilypondOptions)
        self.numbering.setObjectName(_fromUtf8("numbering"))
        self.formLayout_20.setWidget(3, QtGui.QFormLayout.FieldRole, self.numbering)
        self.labelStartNumber = QtGui.QLabel(self.lilypondOptions)
        self.labelStartNumber.setObjectName(_fromUtf8("labelStartNumber"))
        self.formLayout_20.setWidget(4, QtGui.QFormLayout.LabelRole, self.labelStartNumber)
        self.startnumber = QtGui.QSpinBox(self.lilypondOptions)
        self.startnumber.setMinimum(-1000)
        self.startnumber.setMaximum(1000)
        self.startnumber.setProperty("value", 1)
        self.startnumber.setObjectName(_fromUtf8("startnumber"))
        self.formLayout_20.setWidget(4, QtGui.QFormLayout.FieldRole, self.startnumber)
        self.labelHeader = QtGui.QLabel(self.lilypondOptions)
        self.labelHeader.setObjectName(_fromUtf8("labelHeader"))
        self.formLayout_20.setWidget(5, QtGui.QFormLayout.LabelRole, self.labelHeader)
        self.printallheader = QtGui.QComboBox(self.lilypondOptions)
        self.printallheader.setObjectName(_fromUtf8("printallheader"))
        self.printallheader.addItem(_fromUtf8(""))
        self.printallheader.addItem(_fromUtf8(""))
        self.printallheader.addItem(_fromUtf8(""))
        self.formLayout_20.setWidget(5, QtGui.QFormLayout.FieldRole, self.printallheader)
        self.splitByToHeader = QtGui.QCheckBox(self.lilypondOptions)
        self.splitByToHeader.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.splitByToHeader.setTristate(False)
        self.splitByToHeader.setObjectName(_fromUtf8("splitByToHeader"))
        self.formLayout_20.setWidget(6, QtGui.QFormLayout.FieldRole, self.splitByToHeader)
        self.label_2 = QtGui.QLabel(self.lilypondOptions)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.formLayout_20.setWidget(6, QtGui.QFormLayout.LabelRole, self.label_2)
        self.settingsTab.addTab(self.lilypondOptions, _fromUtf8(""))
        self.midiOptions = QtGui.QWidget()
        self.midiOptions.setObjectName(_fromUtf8("midiOptions"))
        self.formLayout_21 = QtGui.QFormLayout(self.midiOptions)
        self.formLayout_21.setObjectName(_fromUtf8("formLayout_21"))
        self.transpositionLabelSimple = QtGui.QLabel(self.midiOptions)
        self.transpositionLabelSimple.setObjectName(_fromUtf8("transpositionLabelSimple"))
        self.formLayout_21.setWidget(0, QtGui.QFormLayout.LabelRole, self.transpositionLabelSimple)
        self.transpositionLabelJack = QtGui.QLabel(self.midiOptions)
        self.transpositionLabelJack.setObjectName(_fromUtf8("transpositionLabelJack"))
        self.formLayout_21.setWidget(1, QtGui.QFormLayout.LabelRole, self.transpositionLabelJack)
        self.smfTransposition = QtGui.QSpinBox(self.midiOptions)
        self.smfTransposition.setMinimum(-63)
        self.smfTransposition.setMaximum(64)
        self.smfTransposition.setObjectName(_fromUtf8("smfTransposition"))
        self.formLayout_21.setWidget(0, QtGui.QFormLayout.FieldRole, self.smfTransposition)
        self.jackTransposition = QtGui.QSpinBox(self.midiOptions)
        self.jackTransposition.setMinimum(-63)
        self.jackTransposition.setMaximum(64)
        self.jackTransposition.setObjectName(_fromUtf8("jackTransposition"))
        self.formLayout_21.setWidget(1, QtGui.QFormLayout.FieldRole, self.jackTransposition)
        self.settingsTab.addTab(self.midiOptions, _fromUtf8(""))
        self.otherOptions = QtGui.QWidget()
        self.otherOptions.setObjectName(_fromUtf8("otherOptions"))
        self.formLayout_22 = QtGui.QFormLayout(self.otherOptions)
        self.formLayout_22.setObjectName(_fromUtf8("formLayout_22"))
        self.ardourTemplateLabel = QtGui.QLabel(self.otherOptions)
        self.ardourTemplateLabel.setObjectName(_fromUtf8("ardourTemplateLabel"))
        self.formLayout_22.setWidget(0, QtGui.QFormLayout.LabelRole, self.ardourTemplateLabel)
        self.ardourTemplate = QtGui.QComboBox(self.otherOptions)
        self.ardourTemplate.setObjectName(_fromUtf8("ardourTemplate"))
        self.formLayout_22.setWidget(0, QtGui.QFormLayout.FieldRole, self.ardourTemplate)
        self.settingsTab.addTab(self.otherOptions, _fromUtf8(""))
        self.verticalLayout_11.addWidget(self.settingsTab)
        self.frame_3 = QtGui.QFrame(self.right_side)
        self.frame_3.setFrameShape(QtGui.QFrame.NoFrame)
        self.frame_3.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_3.setObjectName(_fromUtf8("frame_3"))
        self.horizontalLayout = QtGui.QHBoxLayout(self.frame_3)
        self.horizontalLayout.setContentsMargins(0, 0, 0, -1)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.Format_3 = QtGui.QGroupBox(self.frame_3)
        self.Format_3.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.Format_3.setObjectName(_fromUtf8("Format_3"))
        self.verticalLayout_8 = QtGui.QVBoxLayout(self.Format_3)
        self.verticalLayout_8.setSizeConstraint(QtGui.QLayout.SetMinAndMaxSize)
        self.verticalLayout_8.setObjectName(_fromUtf8("verticalLayout_8"))
        self.pdf = QtGui.QRadioButton(self.Format_3)
        self.pdf.setChecked(True)
        self.pdf.setObjectName(_fromUtf8("pdf"))
        self.verticalLayout_8.addWidget(self.pdf)
        self.midisimple = QtGui.QRadioButton(self.Format_3)
        self.midisimple.setObjectName(_fromUtf8("midisimple"))
        self.verticalLayout_8.addWidget(self.midisimple)
        self.midijack = QtGui.QRadioButton(self.Format_3)
        self.midijack.setObjectName(_fromUtf8("midijack"))
        self.verticalLayout_8.addWidget(self.midijack)
        self.lilypond = QtGui.QRadioButton(self.Format_3)
        self.lilypond.setObjectName(_fromUtf8("lilypond"))
        self.verticalLayout_8.addWidget(self.lilypond)
        self.lilybin = QtGui.QRadioButton(self.Format_3)
        self.lilybin.setObjectName(_fromUtf8("lilybin"))
        self.verticalLayout_8.addWidget(self.lilybin)
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_8.addItem(spacerItem)
        self.horizontalLayout.addWidget(self.Format_3)
        self.SplitBy = QtGui.QGroupBox(self.frame_3)
        self.SplitBy.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.SplitBy.setObjectName(_fromUtf8("SplitBy"))
        self.verticalLayout_9 = QtGui.QVBoxLayout(self.SplitBy)
        self.verticalLayout_9.setSizeConstraint(QtGui.QLayout.SetMinAndMaxSize)
        self.verticalLayout_9.setObjectName(_fromUtf8("verticalLayout_9"))
        self.none = QtGui.QRadioButton(self.SplitBy)
        self.none.setChecked(True)
        self.none.setObjectName(_fromUtf8("none"))
        self.verticalLayout_9.addWidget(self.none)
        self.group = QtGui.QRadioButton(self.SplitBy)
        self.group.setObjectName(_fromUtf8("group"))
        self.verticalLayout_9.addWidget(self.group)
        self.exportparts = QtGui.QRadioButton(self.SplitBy)
        self.exportparts.setObjectName(_fromUtf8("exportparts"))
        self.verticalLayout_9.addWidget(self.exportparts)
        self.track = QtGui.QRadioButton(self.SplitBy)
        self.track.setObjectName(_fromUtf8("track"))
        self.verticalLayout_9.addWidget(self.track)
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_9.addItem(spacerItem1)
        self.horizontalLayout.addWidget(self.SplitBy)
        self.verticalLayout_11.addWidget(self.frame_3)
        spacerItem2 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_11.addItem(spacerItem2)
        self.warningLabel_Lower = QtGui.QLabel(self.right_side)
        self.warningLabel_Lower.setFrameShape(QtGui.QFrame.Box)
        self.warningLabel_Lower.setAlignment(QtCore.Qt.AlignCenter)
        self.warningLabel_Lower.setObjectName(_fromUtf8("warningLabel_Lower"))
        self.verticalLayout_11.addWidget(self.warningLabel_Lower)
        self.ExportPath = QtGui.QGroupBox(self.right_side)
        self.ExportPath.setObjectName(_fromUtf8("ExportPath"))
        self.horizontalLayout_12 = QtGui.QHBoxLayout(self.ExportPath)
        self.horizontalLayout_12.setSpacing(-1)
        self.horizontalLayout_12.setContentsMargins(9, 9, -1, 9)
        self.horizontalLayout_12.setObjectName(_fromUtf8("horizontalLayout_12"))
        self.path = QtGui.QComboBox(self.ExportPath)
        self.path.setEditable(True)
        self.path.setObjectName(_fromUtf8("path"))
        self.horizontalLayout_12.addWidget(self.path)
        self.pathOpen = QtGui.QPushButton(self.ExportPath)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pathOpen.sizePolicy().hasHeightForWidth())
        self.pathOpen.setSizePolicy(sizePolicy)
        self.pathOpen.setMaximumSize(QtCore.QSize(100, 16777215))
        self.pathOpen.setObjectName(_fromUtf8("pathOpen"))
        self.horizontalLayout_12.addWidget(self.pathOpen)
        self.verticalLayout_11.addWidget(self.ExportPath)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(-1, 0, -1, -1)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.previewButton = QtGui.QPushButton(self.right_side)
        self.previewButton.setObjectName(_fromUtf8("previewButton"))
        self.horizontalLayout_2.addWidget(self.previewButton)
        self.exportnow = QtGui.QPushButton(self.right_side)
        self.exportnow.setAutoDefault(False)
        self.exportnow.setDefault(False)
        self.exportnow.setFlat(False)
        self.exportnow.setObjectName(_fromUtf8("exportnow"))
        self.horizontalLayout_2.addWidget(self.exportnow)
        self.verticalLayout_11.addLayout(self.horizontalLayout_2)
        self.buttons = QtGui.QWidget(self.right_side)
        self.buttons.setObjectName(_fromUtf8("buttons"))
        self.horizontalLayout_13 = QtGui.QHBoxLayout(self.buttons)
        self.horizontalLayout_13.setMargin(0)
        self.horizontalLayout_13.setObjectName(_fromUtf8("horizontalLayout_13"))
        self.label = QtGui.QLabel(self.buttons)
        self.label.setObjectName(_fromUtf8("label"))
        self.horizontalLayout_13.addWidget(self.label)
        self.verticalLayout_11.addWidget(self.buttons)
        self.logGroupBox = QtGui.QGroupBox(self.right_side)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.logGroupBox.sizePolicy().hasHeightForWidth())
        self.logGroupBox.setSizePolicy(sizePolicy)
        self.logGroupBox.setMaximumSize(QtCore.QSize(16777215, 250))
        self.logGroupBox.setObjectName(_fromUtf8("logGroupBox"))
        self.verticalLayout_12 = QtGui.QVBoxLayout(self.logGroupBox)
        self.verticalLayout_12.setObjectName(_fromUtf8("verticalLayout_12"))
        self.output = QtGui.QTextEdit(self.logGroupBox)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.output.sizePolicy().hasHeightForWidth())
        self.output.setSizePolicy(sizePolicy)
        self.output.setAutoFillBackground(False)
        self.output.setLineWrapMode(QtGui.QTextEdit.NoWrap)
        self.output.setReadOnly(True)
        self.output.setAcceptRichText(False)
        self.output.setObjectName(_fromUtf8("output"))
        self.verticalLayout_12.addWidget(self.output)
        self.verticalLayout_11.addWidget(self.logGroupBox)
        self.left_side = QtGui.QFrame(self.scrollAreaWidgetContents)
        self.left_side.setGeometry(QtCore.QRect(9, 9, 482, 927))
        self.left_side.setMaximumSize(QtCore.QSize(510, 16777215))
        self.left_side.setObjectName(_fromUtf8("left_side"))
        self.verticalLayout = QtGui.QVBoxLayout(self.left_side)
        self.verticalLayout.setSpacing(-1)
        self.verticalLayout.setSizeConstraint(QtGui.QLayout.SetNoConstraint)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.groupBox_4 = QtGui.QGroupBox(self.left_side)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_4.sizePolicy().hasHeightForWidth())
        self.groupBox_4.setSizePolicy(sizePolicy)
        self.groupBox_4.setFlat(False)
        self.groupBox_4.setCheckable(False)
        self.groupBox_4.setObjectName(_fromUtf8("groupBox_4"))
        self.horizontalLayout_4 = QtGui.QHBoxLayout(self.groupBox_4)
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.frame_7 = QtGui.QFrame(self.groupBox_4)
        self.frame_7.setFrameShape(QtGui.QFrame.NoFrame)
        self.frame_7.setFrameShadow(QtGui.QFrame.Plain)
        self.frame_7.setLineWidth(0)
        self.frame_7.setObjectName(_fromUtf8("frame_7"))
        self.formLayout_7 = QtGui.QFormLayout(self.frame_7)
        self.formLayout_7.setFieldGrowthPolicy(QtGui.QFormLayout.ExpandingFieldsGrow)
        self.formLayout_7.setObjectName(_fromUtf8("formLayout_7"))
        self.labelTitle = QtGui.QLabel(self.frame_7)
        self.labelTitle.setObjectName(_fromUtf8("labelTitle"))
        self.formLayout_7.setWidget(0, QtGui.QFormLayout.LabelRole, self.labelTitle)
        self.title = QtGui.QLineEdit(self.frame_7)
        self.title.setObjectName(_fromUtf8("title"))
        self.formLayout_7.setWidget(0, QtGui.QFormLayout.FieldRole, self.title)
        self.labelSubtitle = QtGui.QLabel(self.frame_7)
        self.labelSubtitle.setObjectName(_fromUtf8("labelSubtitle"))
        self.formLayout_7.setWidget(1, QtGui.QFormLayout.LabelRole, self.labelSubtitle)
        self.subtitle = QtGui.QLineEdit(self.frame_7)
        self.subtitle.setObjectName(_fromUtf8("subtitle"))
        self.formLayout_7.setWidget(1, QtGui.QFormLayout.FieldRole, self.subtitle)
        self.labelSubsubtitle = QtGui.QLabel(self.frame_7)
        self.labelSubsubtitle.setObjectName(_fromUtf8("labelSubsubtitle"))
        self.formLayout_7.setWidget(2, QtGui.QFormLayout.LabelRole, self.labelSubsubtitle)
        self.subsubtitle = QtGui.QLineEdit(self.frame_7)
        self.subsubtitle.setObjectName(_fromUtf8("subsubtitle"))
        self.formLayout_7.setWidget(2, QtGui.QFormLayout.FieldRole, self.subsubtitle)
        self.labelInstruments = QtGui.QLabel(self.frame_7)
        self.labelInstruments.setObjectName(_fromUtf8("labelInstruments"))
        self.formLayout_7.setWidget(3, QtGui.QFormLayout.LabelRole, self.labelInstruments)
        self.instruments = QtGui.QLineEdit(self.frame_7)
        self.instruments.setObjectName(_fromUtf8("instruments"))
        self.formLayout_7.setWidget(3, QtGui.QFormLayout.FieldRole, self.instruments)
        self.labelCopyright = QtGui.QLabel(self.frame_7)
        self.labelCopyright.setObjectName(_fromUtf8("labelCopyright"))
        self.formLayout_7.setWidget(4, QtGui.QFormLayout.LabelRole, self.labelCopyright)
        self.copyright = QtGui.QLineEdit(self.frame_7)
        self.copyright.setObjectName(_fromUtf8("copyright"))
        self.formLayout_7.setWidget(4, QtGui.QFormLayout.FieldRole, self.copyright)
        self.labelTagline = QtGui.QLabel(self.frame_7)
        self.labelTagline.setObjectName(_fromUtf8("labelTagline"))
        self.formLayout_7.setWidget(5, QtGui.QFormLayout.LabelRole, self.labelTagline)
        self.tagline = QtGui.QLineEdit(self.frame_7)
        self.tagline.setObjectName(_fromUtf8("tagline"))
        self.formLayout_7.setWidget(5, QtGui.QFormLayout.FieldRole, self.tagline)
        self.horizontalLayout_4.addWidget(self.frame_7)
        self.frame_8 = QtGui.QFrame(self.groupBox_4)
        self.frame_8.setFrameShape(QtGui.QFrame.NoFrame)
        self.frame_8.setFrameShadow(QtGui.QFrame.Plain)
        self.frame_8.setLineWidth(0)
        self.frame_8.setObjectName(_fromUtf8("frame_8"))
        self.formLayout_8 = QtGui.QFormLayout(self.frame_8)
        self.formLayout_8.setFieldGrowthPolicy(QtGui.QFormLayout.ExpandingFieldsGrow)
        self.formLayout_8.setObjectName(_fromUtf8("formLayout_8"))
        self.labelMeter = QtGui.QLabel(self.frame_8)
        self.labelMeter.setObjectName(_fromUtf8("labelMeter"))
        self.formLayout_8.setWidget(0, QtGui.QFormLayout.LabelRole, self.labelMeter)
        self.meter = QtGui.QLineEdit(self.frame_8)
        self.meter.setObjectName(_fromUtf8("meter"))
        self.formLayout_8.setWidget(0, QtGui.QFormLayout.FieldRole, self.meter)
        self.labelOpus = QtGui.QLabel(self.frame_8)
        self.labelOpus.setObjectName(_fromUtf8("labelOpus"))
        self.formLayout_8.setWidget(1, QtGui.QFormLayout.LabelRole, self.labelOpus)
        self.opus = QtGui.QLineEdit(self.frame_8)
        self.opus.setObjectName(_fromUtf8("opus"))
        self.formLayout_8.setWidget(1, QtGui.QFormLayout.FieldRole, self.opus)
        self.labelDedication = QtGui.QLabel(self.frame_8)
        self.labelDedication.setObjectName(_fromUtf8("labelDedication"))
        self.formLayout_8.setWidget(3, QtGui.QFormLayout.LabelRole, self.labelDedication)
        self.dedication = QtGui.QLineEdit(self.frame_8)
        self.dedication.setObjectName(_fromUtf8("dedication"))
        self.formLayout_8.setWidget(3, QtGui.QFormLayout.FieldRole, self.dedication)
        self.labelComposer = QtGui.QLabel(self.frame_8)
        self.labelComposer.setObjectName(_fromUtf8("labelComposer"))
        self.formLayout_8.setWidget(4, QtGui.QFormLayout.LabelRole, self.labelComposer)
        self.composer = QtGui.QLineEdit(self.frame_8)
        self.composer.setObjectName(_fromUtf8("composer"))
        self.formLayout_8.setWidget(4, QtGui.QFormLayout.FieldRole, self.composer)
        self.labelPoet = QtGui.QLabel(self.frame_8)
        self.labelPoet.setObjectName(_fromUtf8("labelPoet"))
        self.formLayout_8.setWidget(7, QtGui.QFormLayout.LabelRole, self.labelPoet)
        self.poet = QtGui.QLineEdit(self.frame_8)
        self.poet.setObjectName(_fromUtf8("poet"))
        self.formLayout_8.setWidget(7, QtGui.QFormLayout.FieldRole, self.poet)
        self.labelArranger = QtGui.QLabel(self.frame_8)
        self.labelArranger.setObjectName(_fromUtf8("labelArranger"))
        self.formLayout_8.setWidget(6, QtGui.QFormLayout.LabelRole, self.labelArranger)
        self.arranger = QtGui.QLineEdit(self.frame_8)
        self.arranger.setObjectName(_fromUtf8("arranger"))
        self.formLayout_8.setWidget(6, QtGui.QFormLayout.FieldRole, self.arranger)
        self.horizontalLayout_4.addWidget(self.frame_8)
        self.verticalLayout.addWidget(self.groupBox_4)
        self.groupBox_3 = QtGui.QGroupBox(self.left_side)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_3.sizePolicy().hasHeightForWidth())
        self.groupBox_3.setSizePolicy(sizePolicy)
        self.groupBox_3.setMinimumSize(QtCore.QSize(0, 0))
        self.groupBox_3.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.groupBox_3.setObjectName(_fromUtf8("groupBox_3"))
        self.formLayout_6 = QtGui.QFormLayout(self.groupBox_3)
        self.formLayout_6.setFieldGrowthPolicy(QtGui.QFormLayout.ExpandingFieldsGrow)
        self.formLayout_6.setObjectName(_fromUtf8("formLayout_6"))
        self.frame_6 = QtGui.QFrame(self.groupBox_3)
        self.frame_6.setLineWidth(0)
        self.frame_6.setObjectName(_fromUtf8("frame_6"))
        self.gridLayout_2 = QtGui.QGridLayout(self.frame_6)
        self.gridLayout_2.setMargin(0)
        self.gridLayout_2.setVerticalSpacing(0)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.newscore = QtGui.QPushButton(self.frame_6)
        self.newscore.setFocusPolicy(QtCore.Qt.NoFocus)
        self.newscore.setObjectName(_fromUtf8("newscore"))
        self.gridLayout_2.addWidget(self.newscore, 2, 0, 1, 1)
        self.up = QtGui.QPushButton(self.frame_6)
        self.up.setFocusPolicy(QtCore.Qt.NoFocus)
        self.up.setObjectName(_fromUtf8("up"))
        self.gridLayout_2.addWidget(self.up, 0, 0, 1, 1)
        self.down = QtGui.QPushButton(self.frame_6)
        self.down.setFocusPolicy(QtCore.Qt.NoFocus)
        self.down.setObjectName(_fromUtf8("down"))
        self.gridLayout_2.addWidget(self.down, 1, 0, 1, 1)
        self.delete_2 = QtGui.QPushButton(self.frame_6)
        self.delete_2.setFocusPolicy(QtCore.Qt.NoFocus)
        self.delete_2.setObjectName(_fromUtf8("delete_2"))
        self.gridLayout_2.addWidget(self.delete_2, 5, 0, 1, 1)
        self.addpart = QtGui.QPushButton(self.frame_6)
        self.addpart.setFocusPolicy(QtCore.Qt.NoFocus)
        self.addpart.setObjectName(_fromUtf8("addpart"))
        self.gridLayout_2.addWidget(self.addpart, 3, 0, 1, 1)
        self.edit = QtGui.QPushButton(self.frame_6)
        self.edit.setFocusPolicy(QtCore.Qt.NoFocus)
        self.edit.setObjectName(_fromUtf8("edit"))
        self.gridLayout_2.addWidget(self.edit, 4, 0, 1, 1)
        self.formLayout_6.setWidget(0, QtGui.QFormLayout.LabelRole, self.frame_6)
        self.items = QtGui.QTreeWidget(self.groupBox_3)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.items.sizePolicy().hasHeightForWidth())
        self.items.setSizePolicy(sizePolicy)
        self.items.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.items.setProperty("showDropIndicator", True)
        self.items.setAlternatingRowColors(False)
        self.items.setSelectionMode(QtGui.QAbstractItemView.NoSelection)
        self.items.setRootIsDecorated(True)
        self.items.setObjectName(_fromUtf8("items"))
        self.items.headerItem().setText(0, _fromUtf8("1"))
        self.items.header().setVisible(False)
        self.items.header().setCascadingSectionResizes(False)
        self.formLayout_6.setWidget(0, QtGui.QFormLayout.FieldRole, self.items)
        self.verticalLayout.addWidget(self.groupBox_3)
        TabContent.setWidget(self.scrollAreaWidgetContents)

        self.retranslateUi(TabContent)
        self.settingsTab.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(TabContent)

    def retranslateUi(self, TabContent):
        TabContent.setWindowTitle(_translate("TabContent", "ScrollArea", None))
        self.warningLabel.setText(_translate("TabContent", "TextLabel", None))
        self.templateLabel.setText(_translate("TabContent", "Template", None))
        self.fontsizeLabel.setText(_translate("TabContent", "Font Size", None))
        self.transpositionLabel.setText(_translate("TabContent", "Transposition from", None))
        self.toLabel.setText(_translate("TabContent", "to", None))
        self.labelNumbering.setText(_translate("TabContent", "Numbering", None))
        self.labelStartNumber.setText(_translate("TabContent", "Start-Number", None))
        self.labelHeader.setText(_translate("TabContent", "Print all Header", None))
        self.printallheader.setItemText(0, _translate("TabContent", "Template Default", None))
        self.printallheader.setItemText(1, _translate("TabContent", "Yes", None))
        self.printallheader.setItemText(2, _translate("TabContent", "No", None))
        self.splitByToHeader.setText(_translate("TabContent", "active when splitting", None))
        self.label_2.setText(_translate("TabContent", "Split-by to header", None))
        self.settingsTab.setTabText(self.settingsTab.indexOf(self.lilypondOptions), _translate("TabContent", "Print && Lilypond Settings", None))
        self.transpositionLabelSimple.setText(_translate("TabContent", "Transposition in semitones (Internal)", None))
        self.transpositionLabelJack.setText(_translate("TabContent", "Transposition in semitones (Jack)", None))
        self.settingsTab.setTabText(self.settingsTab.indexOf(self.midiOptions), _translate("TabContent", "Midi Settings", None))
        self.ardourTemplateLabel.setText(_translate("TabContent", "Ardour Template", None))
        self.settingsTab.setTabText(self.settingsTab.indexOf(self.otherOptions), _translate("TabContent", "Other Settings", None))
        self.Format_3.setTitle(_translate("TabContent", "Format", None))
        self.pdf.setText(_translate("TabContent", "PDF", None))
        self.midisimple.setText(_translate("TabContent", "Internal Midi", None))
        self.midijack.setText(_translate("TabContent", "Jack Midi", None))
        self.lilypond.setText(_translate("TabContent", "Lilypond Text", None))
        self.lilybin.setText(_translate("TabContent", "LilyBin.com", None))
        self.SplitBy.setTitle(_translate("TabContent", "Split by", None))
        self.none.setText(_translate("TabContent", "None", None))
        self.group.setText(_translate("TabContent", "Group", None))
        self.exportparts.setText(_translate("TabContent", "Export Part", None))
        self.track.setText(_translate("TabContent", "Track", None))
        self.warningLabel_Lower.setText(_translate("TabContent", "TextLabel", None))
        self.ExportPath.setTitle(_translate("TabContent", "Export Path", None))
        self.pathOpen.setText(_translate("TabContent", "Open", None))
        self.previewButton.setText(_translate("TabContent", "Preview", None))
        self.exportnow.setText(_translate("TabContent", "Export!", None))
        self.label.setText(_translate("TabContent", "Hint: Export! does not save. You can experiment and export without saving.", None))
        self.logGroupBox.setTitle(_translate("TabContent", "Export Log", None))
        self.groupBox_4.setTitle(_translate("TabContent", "Metadata", None))
        self.labelTitle.setText(_translate("TabContent", "Title", None))
        self.labelSubtitle.setText(_translate("TabContent", "Subtitle", None))
        self.labelSubsubtitle.setText(_translate("TabContent", "Sub-Subtitle", None))
        self.labelInstruments.setText(_translate("TabContent", "Instrument(s)", None))
        self.labelCopyright.setText(_translate("TabContent", "Copyright", None))
        self.labelTagline.setText(_translate("TabContent", "Tagline", None))
        self.labelMeter.setText(_translate("TabContent", "Meter", None))
        self.labelOpus.setText(_translate("TabContent", "Opus", None))
        self.labelDedication.setText(_translate("TabContent", "Dedication", None))
        self.labelComposer.setText(_translate("TabContent", "Composer", None))
        self.labelPoet.setText(_translate("TabContent", "Poet", None))
        self.labelArranger.setText(_translate("TabContent", "Arranger", None))
        self.groupBox_3.setTitle(_translate("TabContent", "Scores", None))
        self.newscore.setText(_translate("TabContent", "New Score", None))
        self.up.setText(_translate("TabContent", "Up", None))
        self.down.setText(_translate("TabContent", "Down", None))
        self.delete_2.setText(_translate("TabContent", "Delete", None))
        self.addpart.setText(_translate("TabContent", "Add Part/File", None))
        self.edit.setText(_translate("TabContent", "Edit", None))

